<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CAMERA-SPACEX/style.css">
</head>

<body>
    <header class="header">
        <div class="header-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-2">
                        <a href="">
                            <div class="tinhte-logo">
                                <img src="/CAMERA-SPACEX/images/logo.jpg" alt="" width="40px" height="40px" rx="20"
                                    class="logo">
                            </div>
                            <div class="tinhte-text">
                                <div class="tinhte-text__name">Tinhte</div>
                                <div class="tinhte-text__subtitle">Mạng xã hội</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-8">
                        <div class="menu-wrapper">
                            <div class="menu-icon">
                                <div class="search">
                                    <div class="search-wrapper">
                                        <form class="compact-search">
                                            <button type="submit" class="search-icon">
                                                <svg width="19" height="19" viewBox="0 0 19 19" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.439 7.802a5.363 5.363 0 1 1 10.725 0 5.363 5.363 0 0 1-10.725 
                                                        0zM7.802 0a7.802 7.802 0 1 0 4.232 14.356l4.333 4.333a1.06 1.06 0 1 0 1.5-1.499l-4.22-4.22A7.802
                                                         7.802 0 0 0 7.801 0z" fill="#393A3B"></path>
                                                </svg>
                                            </button>
                                            <input type="text"
                                                placeholder="Tìm sản phẩm công nghệ, cộng đồng, bạn bè,..." value=""
                                                class="search-textbox" />
                                        </form>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-2">
                        <div class="main">
                            <button type="button" class="burger-menu">
                                <svg class="logo-menu-header" viewBox="0 0 32 32" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0 16C0 7.177 7.177 0 16 0s16 7.177 16 16-7.177 16-16 16S0 24.823 0 16zm18.667 5.333c2.93 0 5.378 1.908 6.264 4.539 2.696-2.441 4.402-5.957 4.402-9.872 0-7.352-5.981-13.333-13.333-13.333S2.667 8.648 2.667 16c0 3.916 1.708 7.432 4.405 9.873.885-2.63 3.33-4.54 6.261-4.54h5.334zm-8-9.333a5.334 5.334 0 0 1 10.666 0v1.333a5.334 5.334 0 0 1-10.666 0V12z"
                                        fill="#393A3B">
                                    </path>
                                </svg>
                                <span class="fa-sharp fa-solid fa-bars">
                                    <a href="">
                                        <img src="/CAMERA-SPACEX/images/menu.png" class="img-menu" width="32"
                                            height="32">
                                    </a>
                                </span>
                            </button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="camera-spacex">
        <div class="section bg-white">
            <div class="left-camera">
                <div class="thread-camera">
                    <div class="thread-view">
                        <div class="thread-view-content">
                            <div class="next-page">
                                <div class="forum-page">
                                    <div class="forum">
                                        <a href="" class="camera-name">Camera</a>
                                        <a href="" class="discussion">Hỏi đáp, thảo luận</a>
                                    </div>
                                </div>
                            </div>

                            <main class="main-thread-camera">
                                <div class="thread-title-camera">
                                    <div class="thread-title">
                                        <h1><a href="" class="name-title">Đây là camera gắn lên thân của tên lửa Falcon của SpaceX</a></h1>
                                    </div>
                                </div>
                                <div class="thread-info">
                                    <div class="thread-info-left">
                                        <div class="info">
                                            <a href="">
                                                <img src="/CAMERA-SPACEX/images/camera.jpg" alt=""
                                                    class="avatar-people">
                                            </a>
                                            <div class="information-info">
                                                <div class="information">
                                                    <div class="name-follow">
                                                        <a href="">ndminhduc
                                                                <img src="/CAMERA-SPACEX/images/tichxanh.png" class="tichxanh">
                                                        </a>
                                                        <div class="button-follow-page">
                                                            <button class="follow-button">+ Theo dõi</button>
                                                        </div>
                                                    </div>
                                                    <div class="date-cmt-view">
                                                        <span class="date-cmt">
                                                            <span>17/04/2023 20:04</span>
                                                        </span>
                                                        <span class="comment-cmt">Phản hồi: <span>1</span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="thread-info-right">
                                        <div class="hidden-logo bookmark-button">
                                            <button class="bookmark-button">
                                                <div role="button" aria-label="animation" tabindex="0"
                                                    class="icon-button">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"
                                                        width="200" height="200" preserveAspectRatio="xMidYMid slice"
                                                        class="svg-icon">
                                                        <defs>
                                                            <clipPath id="__lottie_element_37">
                                                                <rect width="200" height="200" x="0" y="0">
                                                                </rect>
                                                            </clipPath>
                                                        </defs>
                                                        <g clip-path="url(#__lottie_element_37)">
                                                            <g transform="matrix(0,0,0,0,99.08100128173828,103.51000213623047)"
                                                                opacity="0.3" style="display: block;">
                                                                <g opacity="1"
                                                                    transform="matrix(1,0,0,1,0.9860000014305115,-3.572000026702881)">
                                                                    <path fill="rgb(47,193,190)" fill-opacity="1"
                                                                        d=" M0,-49.242000579833984 C27.176660537719727,-49.242000579833984 49.242000579833984,-27.176660537719727 49.242000579833984,0 C49.242000579833984,27.176660537719727 27.176660537719727,49.242000579833984 0,49.242000579833984 C-27.176660537719727,49.242000579833984 -49.242000579833984,27.176660537719727 -49.242000579833984,0 C-49.242000579833984,-27.176660537719727 -27.176660537719727,-49.242000579833984 0,-49.242000579833984z">
                                                                    </path>
                                                                    <path stroke-linecap="butt" stroke-linejoin="miter"
                                                                        fill-opacity="0" stroke-miterlimit="4"
                                                                        stroke="rgb(47,193,189)" stroke-opacity="1"
                                                                        stroke-width="0"
                                                                        d=" M0,-49.242000579833984 C27.176660537719727,-49.242000579833984 49.242000579833984,-27.176660537719727 49.242000579833984,0 C49.242000579833984,27.176660537719727 27.176660537719727,49.242000579833984 0,49.242000579833984 C-27.176660537719727,49.242000579833984 -49.242000579833984,27.176660537719727 -49.242000579833984,0 C-49.242000579833984,-27.176660537719727 -27.176660537719727,-49.242000579833984 0,-49.242000579833984z">
                                                                    </path>
                                                                </g>
                                                            </g>
                                                            <g transform="matrix(0,0,0,0,71.5,119.25)" opacity="1"
                                                                style="display: block;">
                                                                <g opacity="1"
                                                                    transform="matrix(1,0,0,1,-48.547000885009766,32.952999114990234)">
                                                                    <path fill="rgb(47,193,190)" fill-opacity="1"
                                                                        d=" M0,-3.453000068664551 C1.9057106971740723,-3.453000068664551 3.453000068664551,-1.9057106971740723 3.453000068664551,0 C3.453000068664551,1.9057106971740723 1.9057106971740723,3.453000068664551 0,3.453000068664551 C-1.9057106971740723,3.453000068664551 -3.453000068664551,1.9057106971740723 -3.453000068664551,0 C-3.453000068664551,-1.9057106971740723 -1.9057106971740723,-3.453000068664551 0,-3.453000068664551z">
                                                                    </path>
                                                                    <path stroke-linecap="butt" stroke-linejoin="miter"
                                                                        fill-opacity="0" stroke-miterlimit="4"
                                                                        stroke="rgb(47,193,189)" stroke-opacity="1"
                                                                        stroke-width="0"
                                                                        d=" M0,-3.453000068664551 C1.9057106971740723,-3.453000068664551 3.453000068664551,-1.9057106971740723 3.453000068664551,0 C3.453000068664551,1.9057106971740723 1.9057106971740723,3.453000068664551 0,3.453000068664551 C-1.9057106971740723,3.453000068664551 -3.453000068664551,1.9057106971740723 -3.453000068664551,0 C-3.453000068664551,-1.9057106971740723 -1.9057106971740723,-3.453000068664551 0,-3.453000068664551z">
                                                                    </path>
                                                                </g>
                                                            </g>
                                                            <g transform="matrix(0,0,0,0,95.5,134.75)" opacity="1"
                                                                style="display: block;">
                                                                <g opacity="1"
                                                                    transform="matrix(1,0,0,1,-48.547000885009766,32.952999114990234)">
                                                                    <path fill="rgb(47,193,190)" fill-opacity="1"
                                                                        d=" M0,-3.453000068664551 C1.9057106971740723,-3.453000068664551 3.453000068664551,-1.9057106971740723 3.453000068664551,0 C3.453000068664551,1.9057106971740723 1.9057106971740723,3.453000068664551 0,3.453000068664551 C-1.9057106971740723,3.453000068664551 -3.453000068664551,1.9057106971740723 -3.453000068664551,0 C-3.453000068664551,-1.9057106971740723 -1.9057106971740723,-3.453000068664551 0,-3.453000068664551z">
                                                                    </path>
                                                                    <path stroke-linecap="butt" stroke-linejoin="miter"
                                                                        fill-opacity="0" stroke-miterlimit="4"
                                                                        stroke="rgb(47,193,189)" stroke-opacity="1"
                                                                        stroke-width="0"
                                                                        d=" M0,-3.453000068664551 C1.9057106971740723,-3.453000068664551 3.453000068664551,-1.9057106971740723 3.453000068664551,0 C3.453000068664551,1.9057106971740723 1.9057106971740723,3.453000068664551 0,3.453000068664551 C-1.9057106971740723,3.453000068664551 -3.453000068664551,1.9057106971740723 -3.453000068664551,0 C-3.453000068664551,-1.9057106971740723 -1.9057106971740723,-3.453000068664551 0,-3.453000068664551z">
                                                                    </path>
                                                                </g>
                                                            </g>
                                                            <g transform="matrix(0,0,0,0,124.5,121.25)" opacity="1"
                                                                style="display: block;">
                                                                <g opacity="1"
                                                                    transform="matrix(1,0,0,1,-48.547000885009766,32.952999114990234)">
                                                                    <path fill="rgb(47,193,190)" fill-opacity="1"
                                                                        d=" M0,-3.453000068664551 C1.9057106971740723,-3.453000068664551 3.453000068664551,-1.9057106971740723 3.453000068664551,0 C3.453000068664551,1.9057106971740723 1.9057106971740723,3.453000068664551 0,3.453000068664551 C-1.9057106971740723,3.453000068664551 -3.453000068664551,1.9057106971740723 -3.453000068664551,0 C-3.453000068664551,-1.9057106971740723 -1.9057106971740723,-3.453000068664551 0,-3.453000068664551z">
                                                                    </path>
                                                                    <path stroke-linecap="butt" stroke-linejoin="miter"
                                                                        fill-opacity="0" stroke-miterlimit="4"
                                                                        stroke="rgb(47,193,189)" stroke-opacity="1"
                                                                        stroke-width="0"
                                                                        d=" M0,-3.453000068664551 C1.9057106971740723,-3.453000068664551 3.453000068664551,-1.9057106971740723 3.453000068664551,0 C3.453000068664551,1.9057106971740723 1.9057106971740723,3.453000068664551 0,3.453000068664551 C-1.9057106971740723,3.453000068664551 -3.453000068664551,1.9057106971740723 -3.453000068664551,0 C-3.453000068664551,-1.9057106971740723 -1.9057106971740723,-3.453000068664551 0,-3.453000068664551z">
                                                                    </path>
                                                                </g>
                                                            </g>
                                                            <g transform="matrix(0,0,0,0,122,70.75)" opacity="1"
                                                                style="display: block;">
                                                                <g opacity="1"
                                                                    transform="matrix(1,0,0,1,-48.547000885009766,32.952999114990234)">
                                                                    <path fill="rgb(47,193,190)" fill-opacity="1"
                                                                        d=" M0,-3.453000068664551 C1.9057106971740723,-3.453000068664551 3.453000068664551,-1.9057106971740723 3.453000068664551,0 C3.453000068664551,1.9057106971740723 1.9057106971740723,3.453000068664551 0,3.453000068664551 C-1.9057106971740723,3.453000068664551 -3.453000068664551,1.9057106971740723 -3.453000068664551,0 C-3.453000068664551,-1.9057106971740723 -1.9057106971740723,-3.453000068664551 0,-3.453000068664551z">
                                                                    </path>
                                                                    <path stroke-linecap="butt" stroke-linejoin="miter"
                                                                        fill-opacity="0" stroke-miterlimit="4"
                                                                        stroke="rgb(47,193,189)" stroke-opacity="1"
                                                                        stroke-width="0"
                                                                        d=" M0,-3.453000068664551 C1.9057106971740723,-3.453000068664551 3.453000068664551,-1.9057106971740723 3.453000068664551,0 C3.453000068664551,1.9057106971740723 1.9057106971740723,3.453000068664551 0,3.453000068664551 C-1.9057106971740723,3.453000068664551 -3.453000068664551,1.9057106971740723 -3.453000068664551,0 C-3.453000068664551,-1.9057106971740723 -1.9057106971740723,-3.453000068664551 0,-3.453000068664551z">
                                                                    </path>
                                                                </g>
                                                            </g>
                                                            <g transform="matrix(0,0,0,0,81,69.25)" opacity="1"
                                                                style="display: block;">
                                                                <g opacity="1"
                                                                    transform="matrix(1,0,0,1,-48.547000885009766,32.952999114990234)">
                                                                    <path fill="rgb(47,193,190)" fill-opacity="1"
                                                                        d=" M0,-3.453000068664551 C1.9057106971740723,-3.453000068664551 3.453000068664551,-1.9057106971740723 3.453000068664551,0 C3.453000068664551,1.9057106971740723 1.9057106971740723,3.453000068664551 0,3.453000068664551 C-1.9057106971740723,3.453000068664551 -3.453000068664551,1.9057106971740723 -3.453000068664551,0 C-3.453000068664551,-1.9057106971740723 -1.9057106971740723,-3.453000068664551 0,-3.453000068664551z">
                                                                    </path>
                                                                    <path stroke-linecap="butt" stroke-linejoin="miter"
                                                                        fill-opacity="0" stroke-miterlimit="4"
                                                                        stroke="rgb(47,193,189)" stroke-opacity="1"
                                                                        stroke-width="0"
                                                                        d=" M0,-3.453000068664551 C1.9057106971740723,-3.453000068664551 3.453000068664551,-1.9057106971740723 3.453000068664551,0 C3.453000068664551,1.9057106971740723 1.9057106971740723,3.453000068664551 0,3.453000068664551 C-1.9057106971740723,3.453000068664551 -3.453000068664551,1.9057106971740723 -3.453000068664551,0 C-3.453000068664551,-1.9057106971740723 -1.9057106971740723,-3.453000068664551 0,-3.453000068664551z">
                                                                    </path>
                                                                </g>
                                                            </g>
                                                            <g transform="matrix(0,0,0,0,75.5,100.75)" opacity="1"
                                                                style="display: block;">
                                                                <g opacity="1"
                                                                    transform="matrix(1,0,0,1,-48.547000885009766,32.952999114990234)">
                                                                    <path fill="rgb(47,193,190)" fill-opacity="1"
                                                                        d=" M0,-3.453000068664551 C1.9057106971740723,-3.453000068664551 3.453000068664551,-1.9057106971740723 3.453000068664551,0 C3.453000068664551,1.9057106971740723 1.9057106971740723,3.453000068664551 0,3.453000068664551 C-1.9057106971740723,3.453000068664551 -3.453000068664551,1.9057106971740723 -3.453000068664551,0 C-3.453000068664551,-1.9057106971740723 -1.9057106971740723,-3.453000068664551 0,-3.453000068664551z">
                                                                    </path>
                                                                    <path stroke-linecap="butt" stroke-linejoin="miter"
                                                                        fill-opacity="0" stroke-miterlimit="4"
                                                                        stroke="rgb(47,193,189)" stroke-opacity="1"
                                                                        stroke-width="0"
                                                                        d=" M0,-3.453000068664551 C1.9057106971740723,-3.453000068664551 3.453000068664551,-1.9057106971740723 3.453000068664551,0 C3.453000068664551,1.9057106971740723 1.9057106971740723,3.453000068664551 0,3.453000068664551 C-1.9057106971740723,3.453000068664551 -3.453000068664551,1.9057106971740723 -3.453000068664551,0 C-3.453000068664551,-1.9057106971740723 -1.9057106971740723,-3.453000068664551 0,-3.453000068664551z">
                                                                    </path>
                                                                </g>
                                                            </g>
                                                            <g transform="matrix(0,0,0,0,114,64.75)" opacity="1"
                                                                style="display: block;">
                                                                <g opacity="1"
                                                                    transform="matrix(1,0,0,1,-48.547000885009766,32.952999114990234)">
                                                                    <path fill="rgb(47,193,190)" fill-opacity="1"
                                                                        d=" M0,-3.453000068664551 C1.9057106971740723,-3.453000068664551 3.453000068664551,-1.9057106971740723 3.453000068664551,0 C3.453000068664551,1.9057106971740723 1.9057106971740723,3.453000068664551 0,3.453000068664551 C-1.9057106971740723,3.453000068664551 -3.453000068664551,1.9057106971740723 -3.453000068664551,0 C-3.453000068664551,-1.9057106971740723 -1.9057106971740723,-3.453000068664551 0,-3.453000068664551z">
                                                                    </path>
                                                                    <path stroke-linecap="butt" stroke-linejoin="miter"
                                                                        fill-opacity="0" stroke-miterlimit="4"
                                                                        stroke="rgb(47,193,189)" stroke-opacity="1"
                                                                        stroke-width="0"
                                                                        d=" M0,-3.453000068664551 C1.9057106971740723,-3.453000068664551 3.453000068664551,-1.9057106971740723 3.453000068664551,0 C3.453000068664551,1.9057106971740723 1.9057106971740723,3.453000068664551 0,3.453000068664551 C-1.9057106971740723,3.453000068664551 -3.453000068664551,1.9057106971740723 -3.453000068664551,0 C-3.453000068664551,-1.9057106971740723 -1.9057106971740723,-3.453000068664551 0,-3.453000068664551z">
                                                                    </path>
                                                                </g>
                                                            </g>
                                                            <g transform="matrix(0,0,0,0,123,99.75)" opacity="1"
                                                                style="display: block;">
                                                                <g opacity="1"
                                                                    transform="matrix(1,0,0,1,-48.547000885009766,32.952999114990234)">
                                                                    <path fill="rgb(47,193,190)" fill-opacity="1"
                                                                        d=" M0,-3.453000068664551 C1.9057106971740723,-3.453000068664551 3.453000068664551,-1.9057106971740723 3.453000068664551,0 C3.453000068664551,1.9057106971740723 1.9057106971740723,3.453000068664551 0,3.453000068664551 C-1.9057106971740723,3.453000068664551 -3.453000068664551,1.9057106971740723 -3.453000068664551,0 C-3.453000068664551,-1.9057106971740723 -1.9057106971740723,-3.453000068664551 0,-3.453000068664551z">
                                                                    </path>
                                                                    <path stroke-linecap="butt" stroke-linejoin="miter"
                                                                        fill-opacity="0" stroke-miterlimit="4"
                                                                        stroke="rgb(47,193,189)" stroke-opacity="1"
                                                                        stroke-width="0"
                                                                        d=" M0,-3.453000068664551 C1.9057106971740723,-3.453000068664551 3.453000068664551,-1.9057106971740723 3.453000068664551,0 C3.453000068664551,1.9057106971740723 1.9057106971740723,3.453000068664551 0,3.453000068664551 C-1.9057106971740723,3.453000068664551 -3.453000068664551,1.9057106971740723 -3.453000068664551,0 C-3.453000068664551,-1.9057106971740723 -1.9057106971740723,-3.453000068664551 0,-3.453000068664551z">
                                                                    </path>
                                                                </g>
                                                            </g>
                                                            <g transform="matrix(2.261690139770508,0,0,2.261690139770508,68.33633422851562,53.558509826660156)"
                                                                opacity="1" style="display: block;">
                                                                <g opacity="1"
                                                                    transform="matrix(1,0,0,1,14,20.55900001525879)">
                                                                    <path fill="rgb(116,121,142)" fill-opacity="1"
                                                                        d=" M11.390999794006348,19.902000427246094 C11.649999618530273,20.110000610351562 11.907999992370605,20.16200065612793 12.166999816894531,20.16200065612793 C12.373000144958496,20.16200065612793 12.529000282287598,20.110000610351562 12.736000061035156,20.0049991607666 C13.201000213623047,19.797000885009766 13.458000183105469,19.329999923706055 13.458000183105469,18.863000869750977 C13.458000183105469,18.863000869750977 13.458000183105469,-15.277000427246094 13.458000183105469,-15.277000427246094 C13.458000183105469,-17.979000091552734 11.237000465393066,-20.21299934387207 8.550999641418457,-20.21299934387207 C8.550999641418457,-20.21299934387207 -8.550999641418457,-20.21299934387207 -8.550999641418457,-20.21299934387207 C-11.237000465393066,-20.21299934387207 -13.458000183105469,-17.979000091552734 -13.458000183105469,-15.277000427246094 C-13.458000183105469,-15.277000427246094 -13.458000183105469,18.863000869750977 -13.458000183105469,18.863000869750977 C-13.458000183105469,19.381999969482422 -13.199999809265137,19.797000885009766 -12.734000205993652,20.0049991607666 C-12.269000053405762,20.21299934387207 -11.753000259399414,20.16200065612793 -11.390999794006348,19.850000381469727 C-11.390999794006348,19.850000381469727 -11.34000015258789,19.797000885009766 -11.34000015258789,19.797000885009766 C-11.34000015258789,19.797000885009766 -0.02500000037252903,8.366000175476074 -0.02500000037252903,8.366000175476074 C-0.02500000037252903,8.366000175476074 11.288000106811523,19.797000885009766 11.288000106811523,19.797000885009766 C11.33899974822998,19.850000381469727 11.390999794006348,19.902000427246094 11.390999794006348,19.902000427246094z M0.02500000037252903,6.494999885559082 C-0.1809999942779541,6.494999885559082 -0.3880000114440918,6.598999977111816 -0.5419999957084656,6.703000068664551 C-0.5419999957084656,6.703000068664551 -11.907999992370605,18.23900032043457 -11.907999992370605,18.23900032043457 C-11.907999992370605,18.23900032043457 -11.907999992370605,-15.277000427246094 -11.907999992370605,-15.277000427246094 C-11.907999992370605,-17.148000717163086 -10.41100025177002,-18.655000686645508 -8.550999641418457,-18.655000686645508 C-8.550999641418457,-18.655000686645508 8.60200023651123,-18.655000686645508 8.60200023651123,-18.655000686645508 C10.463000297546387,-18.655000686645508 11.960000038146973,-17.148000717163086 11.960000038146973,-15.277000427246094 C11.960000038146973,-15.277000427246094 11.960000038146973,18.23900032043457 11.960000038146973,18.23900032043457 C11.960000038146973,18.23900032043457 0.593999981880188,6.755000114440918 0.593999981880188,6.755000114440918 C0.4399999976158142,6.598999977111816 0.23199999332427979,6.494999885559082 0.02500000037252903,6.494999885559082z">
                                                                    </path>
                                                                    <path stroke-linecap="butt" stroke-linejoin="miter"
                                                                        fill-opacity="0" stroke-miterlimit="4"
                                                                        stroke="rgb(116,121,142)" stroke-opacity="1"
                                                                        stroke-width="0.5"
                                                                        d=" M11.390999794006348,19.902000427246094 C11.649999618530273,20.110000610351562 11.907999992370605,20.16200065612793 12.166999816894531,20.16200065612793 C12.373000144958496,20.16200065612793 12.529000282287598,20.110000610351562 12.736000061035156,20.0049991607666 C13.201000213623047,19.797000885009766 13.458000183105469,19.329999923706055 13.458000183105469,18.863000869750977 C13.458000183105469,18.863000869750977 13.458000183105469,-15.277000427246094 13.458000183105469,-15.277000427246094 C13.458000183105469,-17.979000091552734 11.237000465393066,-20.21299934387207 8.550999641418457,-20.21299934387207 C8.550999641418457,-20.21299934387207 -8.550999641418457,-20.21299934387207 -8.550999641418457,-20.21299934387207 C-11.237000465393066,-20.21299934387207 -13.458000183105469,-17.979000091552734 -13.458000183105469,-15.277000427246094 C-13.458000183105469,-15.277000427246094 -13.458000183105469,18.863000869750977 -13.458000183105469,18.863000869750977 C-13.458000183105469,19.381999969482422 -13.199999809265137,19.797000885009766 -12.734000205993652,20.0049991607666 C-12.269000053405762,20.21299934387207 -11.753000259399414,20.16200065612793 -11.390999794006348,19.850000381469727 C-11.390999794006348,19.850000381469727 -11.34000015258789,19.797000885009766 -11.34000015258789,19.797000885009766 C-11.34000015258789,19.797000885009766 -0.02500000037252903,8.366000175476074 -0.02500000037252903,8.366000175476074 C-0.02500000037252903,8.366000175476074 11.288000106811523,19.797000885009766 11.288000106811523,19.797000885009766 C11.33899974822998,19.850000381469727 11.390999794006348,19.902000427246094 11.390999794006348,19.902000427246094z M0.02500000037252903,6.494999885559082 C-0.1809999942779541,6.494999885559082 -0.3880000114440918,6.598999977111816 -0.5419999957084656,6.703000068664551 C-0.5419999957084656,6.703000068664551 -11.907999992370605,18.23900032043457 -11.907999992370605,18.23900032043457 C-11.907999992370605,18.23900032043457 -11.907999992370605,-15.277000427246094 -11.907999992370605,-15.277000427246094 C-11.907999992370605,-17.148000717163086 -10.41100025177002,-18.655000686645508 -8.550999641418457,-18.655000686645508 C-8.550999641418457,-18.655000686645508 8.60200023651123,-18.655000686645508 8.60200023651123,-18.655000686645508 C10.463000297546387,-18.655000686645508 11.960000038146973,-17.148000717163086 11.960000038146973,-15.277000427246094 C11.960000038146973,-15.277000427246094 11.960000038146973,18.23900032043457 11.960000038146973,18.23900032043457 C11.960000038146973,18.23900032043457 0.593999981880188,6.755000114440918 0.593999981880188,6.755000114440918 C0.4399999976158142,6.598999977111816 0.23199999332427979,6.494999885559082 0.02500000037252903,6.494999885559082z">
                                                                    </path>
                                                                </g>
                                                            </g>
                                                            <g transform="matrix(0,0,0,0,100.0009994506836,101.0510025024414)"
                                                                opacity="1" style="display: block;">
                                                                <g opacity="1"
                                                                    transform="matrix(1,0,0,1,14,20.56100082397461)">
                                                                    <path fill="rgb(110,220,218)" fill-opacity="1"
                                                                        d=" M11.392000198364258,19.902000427246094 C11.651000022888184,20.110000610351562 11.907999992370605,20.160999298095703 12.166999816894531,20.160999298095703 C12.373000144958496,20.160999298095703 12.527999877929688,20.108999252319336 12.734999656677246,20.0049991607666 C13.199999809265137,19.79800033569336 13.458000183105469,19.33099937438965 13.458000183105469,18.863000869750977 C13.458000183105469,18.863000869750977 13.458000183105469,-15.277000427246094 13.458000183105469,-15.277000427246094 C13.458000183105469,-17.979999542236328 11.236000061035156,-20.214000701904297 8.550999641418457,-20.214000701904297 C8.550999641418457,-20.214000701904297 -8.550000190734863,-20.214000701904297 -8.550000190734863,-20.214000701904297 C-11.237000465393066,-20.214000701904297 -13.458000183105469,-17.979999542236328 -13.458000183105469,-15.277000427246094 C-13.458000183105469,-15.277000427246094 -13.458000183105469,18.863000869750977 -13.458000183105469,18.863000869750977 C-13.458000183105469,19.382999420166016 -13.199999809265137,19.79800033569336 -12.734999656677246,20.0049991607666 C-12.270000457763672,20.21299934387207 -11.753000259399414,20.16200065612793 -11.390999794006348,19.850000381469727 C-11.390999794006348,19.850000381469727 -11.34000015258789,19.798999786376953 -11.34000015258789,19.798999786376953 C-11.34000015258789,19.798999786376953 -0.026000000536441803,8.366000175476074 -0.026000000536441803,8.366000175476074 C-0.026000000536441803,8.366000175476074 11.288000106811523,19.798999786376953 11.288000106811523,19.798999786376953 C11.288000106811523,19.798999786376953 11.392000198364258,19.902000427246094 11.392000198364258,19.902000427246094z M0.026000000536441803,6.494999885559082 C-0.1809999942779541,6.494999885559082 -0.3880000114440918,6.599999904632568 -0.5419999957084656,6.703999996185303 C-0.5419999957084656,6.703999996185303 -11.907999992370605,18.238000869750977 -11.907999992370605,18.238000869750977 C-11.907999992370605,18.238000869750977 -11.907999992370605,-15.277000427246094 -11.907999992370605,-15.277000427246094 C-11.907999992370605,-17.148000717163086 -10.40999984741211,-18.65399932861328 -8.550000190734863,-18.65399932861328 C-8.550000190734863,-18.65399932861328 8.60200023651123,-18.65399932861328 8.60200023651123,-18.65399932861328 C10.461999893188477,-18.65399932861328 11.960000038146973,-17.148000717163086 11.960000038146973,-15.277000427246094 C11.960000038146973,-15.277000427246094 11.960000038146973,18.238000869750977 11.960000038146973,18.238000869750977 C11.960000038146973,18.238000869750977 0.593999981880188,6.75600004196167 0.593999981880188,6.75600004196167 C0.4390000104904175,6.599999904632568 0.2329999953508377,6.494999885559082 0.026000000536441803,6.494999885559082z">
                                                                    </path>
                                                                </g>
                                                                <g opacity="1"
                                                                    transform="matrix(1,0,0,1,14,20.56100082397461)">
                                                                    <path fill="rgb(110,220,218)" fill-opacity="1"
                                                                        d=" M11.392000198364258,19.902000427246094 C11.651000022888184,20.110000610351562 11.909000396728516,20.160999298095703 12.166999816894531,20.160999298095703 C12.373000144958496,20.160999298095703 12.529000282287598,20.110000610351562 12.736000061035156,20.006000518798828 C13.201000213623047,19.79800033569336 13.458000183105469,19.33099937438965 13.458000183105469,18.863000869750977 C13.458000183105469,18.863000869750977 13.458000183105469,-15.277000427246094 13.458000183105469,-15.277000427246094 C13.458000183105469,-17.979000091552734 11.237000465393066,-20.214000701904297 8.550999641418457,-20.214000701904297 C8.550999641418457,-20.214000701904297 -8.550000190734863,-20.214000701904297 -8.550000190734863,-20.214000701904297 C-11.236000061035156,-20.214000701904297 -13.458000183105469,-17.979000091552734 -13.458000183105469,-15.277000427246094 C-13.458000183105469,-15.277000427246094 -13.458000183105469,18.863000869750977 -13.458000183105469,18.863000869750977 C-13.458000183105469,19.381999969482422 -13.199999809265137,19.79800033569336 -12.734000205993652,20.006000518798828 C-12.270000457763672,20.214000701904297 -11.753000259399414,20.16200065612793 -11.390999794006348,19.850000381469727 C-11.390999794006348,19.850000381469727 -11.34000015258789,19.79800033569336 -11.34000015258789,19.79800033569336 C-11.34000015258789,19.79800033569336 -0.02500000037252903,8.366000175476074 -0.02500000037252903,8.366000175476074 C-0.02500000037252903,8.366000175476074 11.288000106811523,19.79800033569336 11.288000106811523,19.79800033569336 C11.288000106811523,19.79800033569336 11.392000198364258,19.902000427246094 11.392000198364258,19.902000427246094z">
                                                                    </path>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </svg>
                                                </div>
                                            </button>
                                        </div>
                                        <div class="notification-logo">
                                            <button class="logo-button-bell">
                                                <i class="far fa-bell">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                                                        <path
                                                            d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z" />
                                                    </svg>
                                                </i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <article class="content-camera">
                                    <div class="tinhtefact-camera">
                                        <div class="fact-background"> </div>
                                        <div class="img-main-camera">
                                            <div href="" class="img-button">
                                                <div class="fact-image">
                                                    <img src="/CAMERA-SPACEX/images/main-camera.jpg"
                                                        class="img-page-camera">
                                                </div>
                                            </div>
                                            <div class="body-camera">
                                                <div>
                                                    <div class="information-img">
                                                        <div class="information-body  background-img">
                                                            <span class="information-body-text">Đây là camera
                                                                gắn
                                                                lên thân của tên lửa Falcon của
                                                                <a href="" class="tinhte-tag-cmt">SpaceX</a><br>
                                                                <br>
                                                                Một trong những cảnh anh em coi được khi tên lửa
                                                                đi lên đi xuống Trái Đất - Quỹ đạo là từ cam
                                                                này.</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>

                            </main>
                            <div class="like-cmt-share posts">
                                <div class="count-interact">
                                    <div class="interact__left">
                                        <div class="total-like">
                                            <button class="like-post">
                                                <img src="/CAMERA-SPACEX/images/like.png" class="img-like">
                                                <span>6</span>
                                            </button>
                                            <div class="modal"></div>
                                        </div>
                                        <div class="cmt">
                                            <span class="">
                                                <span>1</span>
                                            </span> bình luận
                                        </div>
                                    </div>
                                    <div class="interact__right">
                                        <div class="dot-button">
                                            <div class="menu-dot">
                                                <button class="menu-trigger">
                                                    <span class="show"></span>
                                                    <span class="show"></span>
                                                    <span class="show"></span>
                                                </button>
                                                <nav class="menu inactive right">
                                                    <a href="" class="menu-show">
                                                        <div class="bad-news">
                                                            <button class="bad-news__button">Báo
                                                                xấu</button>
                                                        </div>
                                                    </a>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="thread-interact border">
                                    <div class="thread-like">
                                        <div class="reactions select">
                                            <!-- <ul class="reaction-list false">
                                                <li class="feature-li">
                                                    <button class="">
                                                        <span class="">Thích</span>
                                                        <img src="/CAMERA-SPACEX/images/like.png" class="">
                                                    </button>
                                                </li>
                                                <li class="">
                                                    <button class="">
                                                        <span class="">Yêu</span>
                                                        <img src="/CAMERA-SPACEX/images/yeu.png" class="">
                                                    </button>
                                                </li>
                                                <li class="">
                                                    <button class="">
                                                        <span class="">Haha</span>
                                                        <img src="/CAMERA-SPACEX/images/haha.png" class="">
                                                    </button>
                                                </li>
                                                <li class="">
                                                    <button class="">
                                                        <span class="">Wow</span>
                                                        <img src="/CAMERA-SPACEX/images/wow.png" alt="Wow" title="Wow"
                                                            class="">
                                                    </button>
                                                </li>
                                                <li class="">
                                                    <button class="">
                                                        <span class="">Khóc</span>
                                                        <img src="/CAMERA-SPACEX/images/khóc.png" class="">
                                                    </button>
                                                </li>
                                                <li class="">
                                                    <button class="">
                                                        <span class="">Giận</span>
                                                        <img src="/CAMERA-SPACEX/images/giận.png" class="">
                                                    </button>
                                                </li>
                                            </ul> -->
                                            <button class="reaction-btn">
                                                <span class="icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg"
                                                        xmlns:xlink="http://www.w3.org/1999/xlink" width="21"
                                                        height="19" viewBox="0 0 21 19">
                                                        <defs>
                                                            <path id="a" d="M0 0h20.342v18.074H0z"></path>
                                                        </defs>
                                                        <g fill="none" fill-rule="evenodd">
                                                            <mask id="b" fill="#fff">
                                                                <use xlink:href="#a"></use>
                                                            </mask>
                                                            <path fill="#606670"
                                                                d="M11.093 2.762L8.598 5.237a.472.472 0 0 1-.661 0 .458.458 0 0 1-.003-.655l1.59-1.574-.032-.026c-.67-.631-1.437-1.085-2.256-1.3a4.265 4.265 0 0 0-2.374.069 4.845 4.845 0 0 0-1.91 1.148A4.696 4.696 0 0 0 1.77 4.748a3.818 3.818 0 0 0-.078 2.231c.205.76.649 1.475 1.272 2.089l7.206 7.14 7.17-7.1.038-.04c.623-.614 1.065-1.329 1.27-2.089a3.81 3.81 0 0 0-.078-2.228 4.638 4.638 0 0 0-1.18-1.849 4.865 4.865 0 0 0-1.91-1.151 4.29 4.29 0 0 0-2.374-.066c-.72.189-1.405.563-2.013 1.077zm-9.237 7.403C1.046 9.362.46 8.411.183 7.38A5.321 5.321 0 0 1 .29 4.262a6.223 6.223 0 0 1 1.566-2.465A6.448 6.448 0 0 1 4.392.277a5.807 5.807 0 0 1 3.24-.089 6.6 6.6 0 0 1 2.538 1.326C10.934.885 11.794.428 12.71.19a5.818 5.818 0 0 1 3.242.088c.95.3 1.823.832 2.533 1.52a6.255 6.255 0 0 1 1.566 2.466 5.334 5.334 0 0 1 .107 3.114c-.28 1.035-.862 1.983-1.673 2.786l-7.765 7.683a.784.784 0 0 1-1.102 0l-7.763-7.683z"
                                                                mask="url(#b)"></path>
                                                        </g>
                                                    </svg>
                                                </span>
                                                <span class="reacted reaction-text">Thích</span>
                                            </button>
                                        </div>
                                    </div>
                                    <button class="thread-comment">
                                        <span class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20"
                                                viewBox="0 0 21 20">
                                                <path fill="#606670" fill-rule="evenodd"
                                                    d="M18.441 0H2.56C1.146 0 0 1.187 0 2.65v10.195c0 1.464 1.146 2.65 2.56 2.65L2.54 20l6.073-4.504h9.828c1.414 0 2.559-1.187 2.559-2.651V2.65C21 1.187 19.855 0 18.441 0m0 1.523c.601 0 1.09.506 1.09 1.128v10.194c0 .622-.489 1.128-1.09 1.128h-10.3l-.383.284-3.736 2.77.007-1.525.006-1.529H2.56c-.6 0-1.09-.506-1.09-1.128V2.65c0-.622.49-1.128 1.09-1.128h15.882">
                                                </path>
                                            </svg>
                                        </span>
                                        <span class="text">Bình
                                            luận</span>
                                    </button>
                                    <div class="thread-share">
                                        <div class="menu-share">
                                            <button class="thread-share-button">
                                                <span class="icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21"
                                                        viewBox="0 0 22 21">
                                                        <path fill="#606670"
                                                            d="M1.139 20.275c-.06 0-.15 0-.21-.03a.986.986 0 0 1-.81-.87A12.309 12.309 0 0 1 0 17.548c0-6.415 4.736-11.9 11.06-12.798V1.302c0-.51.3-.989.81-1.199a1.286 1.286 0 0 1 1.408.27l8.272 8.272c.3.3.45.66.45 1.08 0 .42-.15.779-.45 1.079l-8.302 8.272c-.36.36-.93.48-1.409.27-.48-.21-.809-.66-.809-1.2V14.31a11.45 11.45 0 0 0-9.022 5.455c-.18.33-.51.51-.869.51zm11.42-18.463v3.087c0 .66-.51 1.229-1.17 1.319-5.664.749-9.92 5.635-9.92 11.33v.36a12.896 12.896 0 0 1 9.71-5.126c.36-.03.69.12.96.36s.42.599.42.959v3.566l7.912-7.913v-.03L12.56 1.812z">
                                                        </path>
                                                    </svg>
                                                </span>
                                                <span class="text">Chia
                                                    sẻ</span>
                                            </button>
                                            <nav class="menu inactive right">
                                                <button class="fact-share-button">
                                                    <svg width="25" height="22" viewBox="0 0 25 22" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M10.726 5.51c1.486-.014 2.684-1.24 2.685-2.746a2.78 2.78 0 0 0-.808-1.948 2.702 2.702 0 0 0-1.93-.797c-1.505.016-2.69 1.25-2.681 2.794.028 1.507 1.247 2.71 2.734 2.696zm13.516 1.04c-.042 2.033-.615 3.933-1.472 5.744-1.511 3.197-3.574 5.939-6.42 8.005-1.095.795-2.271 1.427-3.623 1.63-2.172.328-3.693-.919-3.915-3.171-.2-2.034.267-3.942 1.031-5.78 1.544-3.71 3.829-6.826 7.1-9.114.99-.693 2.063-1.21 3.261-1.422 2.023-.36 3.535.69 3.921 2.76.082.443.15.891.117 1.347zM8.612 21.98c-1.351-.392-2.52-1.14-3.6-2.04-2.15-1.794-3.769-3.984-4.51-6.791C.226 12.1.144 11.034.423 9.965.866 8.272 2.19 7.184 3.868 7.09c1.447-.083 2.786.297 4.073.94.75.376 1.442.846 2.118 1.35.28.21.335.364.14.693-1.033 1.74-1.828 3.592-2.265 5.595-.293 1.345-.418 2.696-.163 4.066.143.786.456 1.527.915 2.168l-.075.08z"
                                                            fill="url(#paint0_linear_1451_30622)"></path>
                                                        <defs>
                                                            <linearGradient id="paint0_linear_1451_30622" x1="33.581"
                                                                y1="11.864" x2="13.452" y2="-10.458"
                                                                gradientUnits="userSpaceOnUse">
                                                                <stop stop-color="#2AF598"></stop>
                                                                <stop offset="1" stop-color="#0049FD"></stop>
                                                            </linearGradient>
                                                        </defs>
                                                    </svg>
                                                    <span class="button-text">
                                                        <span class="visible-xs">Fact</span>
                                                        <span class="hidden-xs">Tinhte
                                                            Fact</span>
                                                    </span>
                                                </button>
                                                <button class="thread-fb-share">
                                                    <span class="icon">
                                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M23.5 12.07C23.5 5.648 18.297.445 11.875.445S.25 5.648.25 12.07c0 5.802 4.251 10.612 9.809 11.485V15.43H7.105v-3.36h2.954V9.508c0-2.913 1.734-4.522 4.39-4.522 1.273 0 2.603.226 2.603.226v2.86h-1.466c-1.444 0-1.895.896-1.895 1.815v2.182h3.225l-.516 3.36H13.69v8.125c5.558-.873 9.809-5.683 9.809-11.485z"
                                                                fill="#3D77EA"></path>
                                                        </svg>
                                                    </span>
                                                    <span class="jsx-148746299">Facebook</span>
                                                </button>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                <div class="featured-post">
                                    <div class="featured-container">
                                        <div class="header-featured">
                                            <h3 class="text-feature">Bài nổi bật</h3>
                                        </div>
                                        <div class="main-feature">
                                            <a href="" class="thread-main">
                                                <div class="feature-index">#1</div>
                                                <div class="feature-content">
                                                    <p class="feature-title">Cách mình chọn và sử dụng SIM
                                                        data</p>
                                                    <p class="feature-author">Didu</p>
                                                </div>
                                            </a>
                                            <a href="" class="thread-main">
                                                <div class="feature-index">#2</div>
                                                <div class="feature-content">
                                                    <p class="feature-title">Chi tiết trang bị trên BMW
                                                        735i G70 hoàn toàn mới tại Việt Nam</p>
                                                    <p class="feature-author">thanhtung6868</p>
                                                </div>
                                            </a>
                                            <a href="" class="thread-main">
                                                <div class="feature-index">#3</div>
                                                <div class="feature-content">
                                                    <p class="feature-title">Đi bộ có thể hoàn thành half
                                                        marathon hay không?</p>
                                                    <p class="feature-author">Hải Đăng (boygia)</p>
                                                </div>
                                            </a>
                                            <a href="" class="thread-main">
                                                <div class="feature-index">#4</div>
                                                <div class="feature-content">
                                                    <p class="feature-title">Kinh nghiệm đi phượt bằng xe
                                                        đạp trợ lực: sức khoẻ là quan trọng nhất, thứ 2 là loại xe</p>
                                                    <p class="feature-author">Anh Đức review</p>
                                                </div>
                                            </a>
                                            <a href="" class="thread-main">
                                                <div class="feature-index">#5</div>
                                                <div class="feature-content">
                                                    <p class="feature-title">Cập nhật BIOS cho PC - Nên
                                                        hay không?</p>
                                                    <p class="feature-author">Lư Thế Nghĩa</p>
                                                </div>
                                            </a>
                                            <a href="" class="thread-main">
                                                <div class="feature-index">#6</div>
                                                <div class="feature-content">
                                                    <p class="feature-title">Review Máy Xay Nấu Ceool Có
                                                        5in1 Đa Năng Như Lời Đồn ?</p>
                                                    <p class="feature-author">Hai Yen Nguyenn</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- MŨi tên đưa lên đầu trang -->
                        <div class="">
                            <button onclick="scrollToTop()" class="button-scroll">
                                <i class="fas-scroll fa-up-scroll">
                                    <img src="/CAMERA-SPACEX/images/muiten.jpg" class="image-scroll">
                                </i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-camera">
                <div class="hot-tags #tags">
                    <p class="trend-title">Xu hướng</p>
                    <div class="tags">
                        <div class="tag">
                            <a href="" class="">#google i/o</a>
                        </div>
                        <div class="tag">
                            <a href="" class="">#trên tay</a>
                        </div>
                        <div class="tag">
                            <a href="" class="">#thủ thuật</a>
                        </div>
                        <div class="tag">
                            <a href="" class="">#dịch vụ công</a>
                        </div>
                        <div class="tag">
                            <a href="" class="">#đăng kiểm</a>
                        </div>
                    </div>
                </div>
                <div class="aside-section">
                    <p class="posts-title">Bài mới</p>
                    <div class="featureds">
                        <ol class="">
                            <li class="feature-li">
                                <a href="" class="">
                                    <div class="essay-structure">
                                        <div class="thumb-structure">
                                            <div class="thumb-img">
                                                <img src="/CAMERA-SPACEX/images/baiviet1.jpg" class="img-camera-post">
                                            </div>
                                        </div>
                                        <p class="title-post">Film cách nhiệt Photosync sau 1 năm sử dụng: Vẫn
                                            mát, vẫn trong, vẫn hài lòng </p>
                                    </div>
                                </a>
                            </li>
                            <li class="feature-li">
                                <a href="" class="">
                                    <div class="essay-structure">
                                        <div class="thumb-structure">
                                            <div class="thumb-img">
                                                <img src="/CAMERA-SPACEX/images/baiviet1.jpg" class="img-camera-post">
                                            </div>
                                        </div>
                                        <p class="title-post">Film cách nhiệt Photosync sau 1 năm sử dụng</p>
                                    </div>
                                </a>
                            </li>
                            <li class="feature-li">
                                <a href="" class="">
                                    <div class="essay-structure">
                                        <div class="thumb-structure">
                                            <div class="thumb-img">
                                                <img src="/CAMERA-SPACEX/images/baiviet1.jpg" class="img-camera-post">
                                            </div>
                                        </div>
                                        <p class="title-post">Huawei sẽ giới thiệu P60 Series và Mate X3 ra
                                            toàn cầu</p>
                                    </div>
                                </a>
                            </li>
                            <li class="feature-li">
                                <a href="" class="">
                                    <div class="essay-structure">
                                        <div class="thumb-structure">
                                            <div class="thumb-img">
                                                <img src="/CAMERA-SPACEX/images/baiviet1.jpg" class="img-camera-post">
                                            </div>
                                        </div>
                                        <p class="title-post">CPU Intel sẽ đổi tên từ Core i9 thành Core Ultra
                                            9?</p>
                                    </div>
                                </a>
                            </li>
                            <li class="feature-li">
                                <a href="" class="">
                                    <div class="essay-structure">
                                        <div class="thumb-structure">
                                            <div class="thumb-img">
                                                <img src="/CAMERA-SPACEX/images/baiviet1.jpg" class="img-camera-post">
                                            </div>
                                        </div>
                                        <p class="title-post">Đánh giá Redfall: Kết hợp cốt truyện cuốn hút
                                            với co-op 4 người, tiếc là chưa đủ chín</p>
                                    </div>
                                </a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- FOOTER  -->
    <div class="footer">
        <div class="shortcuts">
            <div class="footer-main">
                <ol class="footer-list">
                    <li class="item-ft active-ft">
                        <a href="" class="footer-header">Tin
                            mới</a>
                    </li>
                    <li class="item-ft ">
                        <a href="" class="footer-header">Sản phẩm công
                            nghệ mới</a>
                    </li>
                    <li class="item-ft ">
                        <a href="" class="footer-header">Khuyến
                            mãi</a>
                    </li>
                    <li class="item-ft ">
                        <a href="" class="footer-header">Sự
                            kiện</a>
                    </li>
                    <li class="item-ft">
                        <a href="" class="footer-header">Video</a>
                    </li>
                </ol>
            </div>
        </div>
        <div class="links">
            <ol class="main-link">
                <li class="item-link">
                    <div class="main-category active">
                        <p class="footer-title">Tinh tế</p>
                        <ol class="list-title">
                            <li class="item-title">
                                <a href="" class="link-theme">Nội quy diễn đàn</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Thỏa thuận sử dụng dịch vụ</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Góp ý</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Hỗ trợ, hướng dẫn</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Liên hệ quảng cáo</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Tinh tế RSS</a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li class="item-link">
                    <div class="main-category active ">
                        <p class="footer-title">Cộng đồng</p>
                        <ol class="list-title">
                            <li class="item-title">
                                <a href="" class="link-theme">Điện
                                    thoại</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Máy
                                    tính</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Camera</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Xe</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Khoa học công
                                    nghệ</a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li class="item-link">
                    <div class="main-category active ">
                        <p class="footer-title">Nhật Tảo</p>
                        <ol class="list-title">
                            <li class="item-title">
                                <a href="" class="link-theme">Mua bán điện thoại</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Mua bán máy tính</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Mua bán máy tính bảng</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Mua
                                    bán camera</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Mua bán đồng hồ thông minh</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Mua bán
                                    xe</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Mua
                                    bán điện máy</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Mua bán sim, sim 3G</a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li class="item-link">
                    <div class="main-category active ">
                        <p class="footer-title">Liên kết</p>
                        <ol class="list-title">
                            <li class="item-title">
                                <a href="" class="link-theme">Cà phê Tinh
                                    tế</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Khắc tên</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">ChiMua.vn</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">1Tudien</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">NhacCuaTui</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">5Giay</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Webtretho</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Biker Vietnam</a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li class="item-link">
                    <div class="main-category active ">
                        <p class="footer-title">Theo dõi chúng tôi</p>
                        <ol class="list-title">
                            <li class="item-title">
                                <a href="" class="link-theme">
                                    <svg class="" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M20 4.882v14.232a.88.88 0 0 1-.882.882h-4.079v-6.192h2.079l.31-2.415h-2.392V9.846c0-.7.193-1.175 1.196-1.175h1.279v-2.16a17.19 17.19 0 0 0-1.865-.097c-1.842 0-3.107 1.125-3.107 3.193v1.782h-2.085v2.415h2.085V20H4.882A.884.884 0 0 1 4 19.118V4.882C4 4.396 4.396 4 4.882 4h14.232c.49 0 .886.396.886.882z">
                                        </path>
                                    </svg>Facebook</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">
                                    <svg class="" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M19.64 7.878c-.184-.74-.724-1.322-1.41-1.52C16.986 6 12 6 12 6s-4.986 0-6.23.359c-.686.197-1.226.78-1.41 1.519-.333 1.34-.333 4.134-.333 4.134s0 2.795.333 4.135c.184.739.724 1.297 1.41 1.494C7.014 18 12 18 12 18s4.986 0 6.23-.359a2.046 2.046 0 0 0 1.41-1.494c.333-1.34.333-4.135.333-4.135s0-2.795-.333-4.134zm-9.27 6.672V9.475l4.167 2.537-4.168 2.538z">
                                        </path>
                                    </svg>Youtube</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">
                                    <svg class="" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M18.286 4H5.714C4.768 4 4 4.768 4 5.714v12.572C4 19.232 4.768 20 5.714 20h12.572c.946 0 1.714-.768 1.714-1.714V5.714C20 4.768 19.232 4 18.286 4zM9.16 14.25a2.266 2.266 0 0 1-2.268-2.268A2.266 2.266 0 0 1 9.16 9.714a2.266 2.266 0 0 1 2.268 2.268A2.266 2.266 0 0 1 9.16 14.25zm5.678 0a2.266 2.266 0 0 1-2.268-2.268 2.266 2.266 0 0 1 2.268-2.268 2.266 2.266 0 0 1 2.268 2.268 2.266 2.266 0 0 1-2.268 2.268z">
                                        </path>
                                    </svg>Flickr
                                </a>
                            </li>
                            <li class="item-title">
                                <a href="https://twitter.com/tinhtefan/" class="link-theme">
                                    <svg class="" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M18.355 9.24c.01.142.01.284.01.426 0 4.337-3.299 9.334-9.33 9.334A9.264 9.264 0 0 1 4 17.527c.264.03.518.041.792.041a6.566 6.566 0 0 0 4.071-1.402 3.285 3.285 0 0 1-3.066-2.275c.203.03.406.051.62.051.294 0 .588-.04.862-.112a3.28 3.28 0 0 1-2.63-3.22v-.04c.437.244.945.396 1.483.417A3.278 3.278 0 0 1 4.67 8.255c0-.61.162-1.168.447-1.656a9.32 9.32 0 0 0 6.761 3.433 3.705 3.705 0 0 1-.081-.752A3.278 3.278 0 0 1 15.077 6a3.27 3.27 0 0 1 2.395 1.036 6.455 6.455 0 0 0 2.081-.792 3.271 3.271 0 0 1-1.441 1.808c.66-.072 1.3-.254 1.888-.508a7.05 7.05 0 0 1-1.645 1.696z">
                                        </path>
                                    </svg>Twitter
                                </a>
                            </li>
                        </ol>
                    </div>
                </li>
            </ol>
        </div>
        <div class="license">
            <ul class="main-ft">
                <li class="item-license">Chịu trách nhiệm nội dung: Trần Mạnh Hiệp</li>
                <li class="item-license">©
                    <!-- -->2023
                    <!-- --> Công ty Cổ phần MXH Tinh Tế
                </li>
                <li class="item-license">Địa chỉ: Số 70 Bà Huyện Thanh Quan, P. Võ Thị Sáu, Quận 3, TPHCM</li>
                <li class="item-license">Số điện thoại: 02862713156</li>
                <li class="item-license">MST: 0313255119</li>
                <li class="item-license">Giấy phép thiết lập MXH số 11/GP-BTTTT, Ký ngày: 08/01/2019</li>
            </ul>
        </div>
    </div>
    <script src="/CAMERA-SPACEX/js/camera.js"></script>

</body>

</html>