* {
  box-sizing: border-box;
  text-decoration: none;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

[class*="col-"] {
  border: none;
  float: left;
  padding: 15px;
}
body {
  color: #2d3748;
  font-family: "Lato", Arial;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  background-color: #EDF2F7;
  -webkit-font-smoothing: antialiased;
}
html {
  --box-shadow: 0px 3px 6px -4px rgba(0, 0, 0, 0.12),
    0px 6px 16px rgba(0, 0, 0, 0.08), 0px 9px 28px 8px rgba(0, 0, 0, 0.05);
}
.tinhte-text {
  margin-top: -45px;
}
.tinhte-text__name {
  font-size: 24px;
  font-weight: 600;
  margin-left: 12px;
  vertical-align: middle;
  display: inline-block;
  padding-left: 47px;
}

.tinhte-text__subtitle {
  font-weight: 600;
  font-size: 8px;
  line-height: 7px;
  letter-spacing: 2.2px;
  text-transform: uppercase;
  margin-top: 3px;
  text-align: justify;
  padding-left: 57px;
}
img.logo {
  border-radius: 20px;
  width: 40px;
  height: 40px;
}
a.name-title:hover {
  color: #3986ee;
}
.menu-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: -47px;
}
.menu-icon {
  position: relative;
  width: 100%;
  font-size: 15px;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  align-items: center;
  flex: 0 0 auto;
}

.search {
  display: block;
  position: relative;
  width: 100%;
  max-width: 400px;
  height: 40px;
}

.search-wrapper {
  width: 100%;
  position: relative;
}
form.compact-search {
  padding: 0px 16px;
  border-radius: 50px;
  width: 100%;
  height: 40px;
  background-color: #e5e6ed;
}

button.search-icon {
  width: 35px;
  height: 35px;
  opacity: 0.5;
  border: none;
  background-color: #e5e6ed;
  padding-top: 9px;
  padding-left: 3px;
}

input.search-textbox {
  width: 80%;
  max-width: 400px;
  margin-left: 7px;
  position: absolute;
  margin-top: 12px;
  border: none;
  background-color: #e5e6ed;
  margin-left: -2px;
}
.burger-menu {
  border-radius: 40px;
  background-color: #e5e6ed;
  float: right;
  height: 40px;
  width: 88px;
  border: none;
}
svg.logo-menu-header {
  width: 32px;
  height: 32px;
  margin-left: -4px;
  margin-top: 2px;
}
.left-camera {
  flex: 1 1 0;
}
.left-camera {
  padding-left: 20px;
  padding-right: 20px;
}
.thread-camera {
  position: relative;
  width: 755px;
}
.thread-view {
  position: relative;
  width: 100%;
  background-color: #ffffff;
  word-wrap: break-word;
  border-radius: 3px;
  border: none;
  margin-bottom: 2rem;
  font-size: 11pt;
  line-height: 1.4;
}
.thread-view-content {
  position: relative;
}
.next-page {
  position: relative;
  font-weight: 500;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: -11px;
}
.next-page .forum {
  display: flex;
  flex-wrap: nowrap;
}
.next-page .camera-name {
  position: relative;
  margin-right: 10px;
  display: flex;
  align-items: center;
}
.next-page .camera-name::after {
  content: "";
  display: flex;
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #a8a8a8;
  margin-left: 10px;
}
.next-page .discussion {
  position: relative;
  margin-right: 10px;
  display: flex;
  align-items: center;
  font-weight: 700;
}
/* MAIN  */
.thread-title-camera {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.thread-info {
  position: relative;
  padding-bottom: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -8px;
}
.thread-view.content-camera {
  font-size: 15px;
  line-height: 1.3;
  margin-top: 1rem;
}
.thread-title {
  color: #222b45;
  padding: 1rem 0px;
  font-weight: 700;
  display: flex;
}
.thread-title {
  line-height: 1.2;
}
.thread-info .thread-info-left,
.thread-info .thread-info-right {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.thread-info .thread-info-right {
  -webkit-box-pack: end;
  justify-content: flex-end;
}
.thread-info .thread-info-left,
.thread-info .thread-info-right {
  display: flex;
}
.info {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.camera-spacex {
  max-width: 1144px;
  padding-left: 115px;
  margin-left: 88px;
}
.section {
  margin-left: -20px;
  margin-right: -20px;
}
.section {
  display: flex;
  flex-wrap: wrap;
}
.bg-white {
  background-color: #ffffff;
}
.section.bg-white {
  padding-top: 25px;
  width: 1146px;
  border-radius: 8px;
}

.thread-info .avatar-people {
  position: relative;
  width: 40px;
  height: 40px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  margin-right: 15px;
  background-color: #e5e6ec;
  border: 2px solid #0768ea;
}
.name-follow {
  font-size: 1rem;
  text-rendering: optimizelegibility;
  color: #0768ea;
  font-weight: 700;
  margin-bottom: 6px;
  display: flex;
}
img.tichxanh {
  width: 15px;
  background-color: #0768ea;
  border-radius: 100%;
  margin-left: 4px;
  margin-right: 1px;
  margin-bottom: -1px;
  font-weight: 600;
}
.name-follow a {
  color: #0768ea;
}
.thread-info .date-cmt-view {
  color: #222b45;
  font-size: 0.8rem;
  flex-flow: wrap;
  display: flex;
}

.follow-button {
  margin-left: 12px;
  font-size: 12px;
  padding: 3px 12px;
  border-radius: 12px;
  color: #f1f1f1;
  background-color: #0768ea;
  border: none;
  height: 25px;
}
.thread-info .date-cmt-view .comment-cmt {
  margin: 0 0px;
}
.thread-info .date-cmt-view .comment-cmt:before,
.thread-info .date-cmt-view .view:before {
  content: "•";
  margin-right: 5px;
  margin-left: 5px;
  padding-left: 0px;
}
.bookmark-button {
  height: 40px;
}
.hidden-logo {
  display: block;
}
.bookmark-button {
  display: flex;
  align-items: center;
  border: none;
  background-color: transparent;
}
.icon-button {
  width: 40px;
  height: 40px;
  margin: 0 auto;
  outline: none;
}
button.logo-button-bell {
  border: none;
  background-color: transparent;
}
svg.svg-icon {
  width: 100%;
  height: 100%;
  transform: translate3d(0px, 0px, 0px);
  margin-left: 18px;
}
.notification-logo {
  display: flex;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  justify-content: center;
  margin: 0 10px;
  font-size: 18px;
}
.notification-logo .logo-button-bell {
  color: #222b45;
}

.far {
  font-weight: 400;
}
.thread-view .content-camera {
  font-size: 15px;
  line-height: 1.3;
  margin-top: 1rem;
}
.tinhtefact-camera {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
}
.fact-background {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 1)),
    url("/CAMERA-SPACEX/images/main-camera.jpg");
}
.fact-background {
  position: absolute;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
}
.img-main-camera {
  position: relative;
  z-index: 2;
  margin-left: auto;
  margin-right: auto;
}
.fact-background {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 1)),
    url(https://photo2.tinhte.vn/data/attachment-files/2023/04/6399528_main-qimg-886612e…-c.jpg);
}
.img-button {
  padding: 12px;
}
.body-camera {
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 18px;
  max-height: 300px;
  overflow: auto;
}
.body-camera {
  background: #232f3d;
  color: #ffffff;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.fact-image {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}

.img-page-camera {
  height: 70vh;
  max-height: 600px;
  margin-top: 24px;
  margin-bottom: 24px;
}
.img-page-camera {
  position: relative;
  display: block;
  cursor: pointer;
  margin: auto;
  width: 740px;
  padding-top: 68px;
  height: 680px;
  padding-bottom: 68px;
}
.information-body {
  font-size: 16px;
  line-height: 22px;
  word-break: break-word;
}
.information-body * {
  background: initial;
  appearance: initial;
}
.information-body.background-img a {
  color: #44d7b6;
}
.count-interact {
  color: #606670;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
}
.interact__left {
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
}
.interact__right {
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
}
.posts .total-like {
  margin-right: 8px;
}
.like-post {
  background-color: transparent;
  border: none;
}
.total-like {
  color: #222b45;
  display: flex;
  align-items: center;
}
.total-like img.img-like {
  width: 25px;
  margin-left: -8px;
  vertical-align: middle;
}
.modal {
  position: relative;
}
.posts .total-like:after {
  content: "";
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #606670;
  margin-left: 5px;
}
.dot-button {
  margin-right: 12px;
}
.menu-dot {
  position: relative;
  width: 100%;
}
.menu-trigger {
  height: auto;
  width: 100%;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  display: flex;
    background-color: transparent;
    border: none;
}
.menu {
  font-size: 13px;
  font-weight: 500;
  border-radius: 4px;
  min-width: 110px;
  padding: 10px 12px;
  box-shadow: var(--box-shadow);
  top: 12px;
  position: absolute;
  background: #fcfdfd;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
  transition: opacity 0.2s ease, transform 0.2s ease, visibility 0.2s;
  z-index: 10;
  display: flex;
  flex-direction: column;
}
.menu-trigger > span.show {
  height: 2px;
  width: 2px;
  border-radius: 15px;
  margin: 0 1.5px;
  background-color: #00000073;
  transform: scale(1.5);
}
.menu > *:last-child {
  margin-bottom: 0;
}
.menu > * {
  color: #2d3748;
  text-align: left;
  line-height: 15px;
}
.bad-news {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.bad-news__button {
  text-align: left;
  border-radius: 4px;
  padding: 7px 12px;
  width: 100%;
  background-color: transparent;
  color: #222b45;
  cursor: pointer;
}
.thread-interact.border {
  padding: 8px 0;
  border-top: 1px solid #e5e6ec;
  border-bottom: 1px solid #e5e6ec;
}
.thread-interact {
  color: #606670;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
}
.thread-like,
.thread-comment {
  width: 33%;
  padding: 10px;
  border-radius: 4px;
  position: relative;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  border: none;
  background-color: transparent;
}
.thread-share {
  width: 33%;
  color: #606670;
  border-radius: 3px;
  padding: 10px;
  height: 42px;
  outline: none;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  cursor: pointer;
}
.posts .thread-like .reactions {
  min-width: 80px;
}
.reactions {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
  width: 33.33%;
}
.reaction-list {
  left: 15px;
  top: -44px;
  width: 250px;
  padding: 4px 8px;
  border-radius: 50px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: absolute;
  background-color: #ffffff;
  box-shadow: 0px 3px 6px -4px rgba(0, 0, 0, 0.12),
    0px 6px 16px rgba(0, 0, 0, 0.08), 0px 9px 28px 8px rgba(0, 0, 0, 0.05);
  transform: translateY(0px) scale(0);
}
.reaction-list.hovered {
  transition: all 0.1s ease;
  transform: translateY(-2px) scale(1.2);
  transform-origin: bottom;
}
.reaction-list li:first-child {
  margin-left: 0;
}
.reaction-btn {
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  border: none;
  background-color: transparent;
}
.icon {
  margin-right: 8px;
  width: 25px;
}
span.reaction-text {
  color: #606670;
}

.thread-share .thread-share-button {
  position: relative;
  width: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  border: none;
  background-color: transparent;
}
.thread-share .thread-share-button .icon {
  margin-right: 10px;
  margin-top: 5px;
}
.thread-share .thread-share-button .text {
  white-space: nowrap;
}
.fact-share-button {
  color: #606670;
  padding: 10px;
  border-radius: 4px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}
.thread-fb-share {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-bottom: 10px;
}
.fact-share-button .button-text {
  margin-left: 6px;
}
.menu-share {
  position: relative;
  width: 100%;
}
.menu.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  z-index: 999;
}
.menu.right {
  right: 0;
}
.thread-fb-share .icon {
  margin-right: 10px;
}
.menu-trigger.jsx-2679223405 {
  height: auto;
  width: 100%;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  display: flex;
}
.featured-post {
  padding: 20px 0 32px 0;
}
.header-featured {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.main-feature {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 0 -12px;
}
.main-feature .text-feature {
  margin-bottom: 0;
}
.text-feature {
  color: #2d3748;
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 16px;
}
.thread-main {
  padding: 16px 12px 0;
  flex: 0 0 50%;
  display: flex;
}
.feature-index {
  color: #98a2b3;
  font-size: 42px;
  font-weight: 800;
  line-height: 1;
  flex: 0 0 64px;
  padding-top: 13px;
}
.feature-content {
  flex: 1 1 auto;
}
.feature-title {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 8px;
  color: #2d3748;
}
.feature-author {
  color: #2d3748;
  font-size: 13px;
  line-height: 18px;
}
/*xu hướng*/
.trend-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.hot-tags {
  margin-bottom: 10px;
}
.tags {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.tag {
  background-color: #98c456;
  font-size: 18px;
  font-weight: 700;
  padding: 6px 12px;
  border-radius: 8px;
  margin: 0 5px 5px 0;
  white-space: nowrap;
}
.tag a {
  color: white;
}
.tag:nth-child(2) {
  background-color: #65cecf;
}
.tag:nth-child(3) {
  background-color: #d25735;
}
.tag:nth-child(4) {
  background-color: #f3c144;
}
.tag:nth-child(5) {
  background-color: #9c2e83;
}
.right-camera {
  width: 350px;
  position: absolute;
  right: 12%;
}
.right-camera {
  padding-left: 20px;
  padding-right: 20px;
}
.posts-title {
  font-size: 20px;
  font-weight: 600;
}
.featureds {
  margin-bottom: 10px;
}
li.feature-li {
  overflow: hidden;
  margin-bottom: 22px;
}
.thumb-structure .title-post {
  flex: 0 0 50%;
  margin-left: 10px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}
.thumb-img {
  border-radius: 6px;
  height: 0px;
  padding-top: 61.9%;
}
.thumb-img {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  margin: 0px;
  padding: 0px;
  width: 100%;
  background-color: #e5e6ec;
  /* border: 1px solid #e5e6ed; */
}
img.img-camera-post {
  display: block;
  width: 140px;
  height: 88px;
  position: absolute;
  margin-left: -40px;
  border-radius: 6px;
}
p.title-post {
  font-size: 14px;
  margin-top: -5px;
  padding-left: 33px;
  margin-left: 77px;
  color: #2d3748;
}
/*mũi tên*/
.button-scroll {
  border-radius: 8px;
  position: fixed;
  width: 35px;
  height: 35px;
  bottom: 5px;
  right: 5px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: #e5e6ed;
  padding: 0;
}
i.fas-scroll.fa-up-scroll img {
  max-width: 100%;
}
.fas-scroll {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  position: absolute;
  margin: -8px 0px 0px -15px;
  width: 30px;
}
/* FOOTER  */
.footer {
  color: #222b45;
  background-color: #f1f1f1;
}
.shortcuts {
  background: #1570ef;
  color: #ffffff;
}
ul,
ol {
  list-style: none;
}
.footer-main {
  max-width: 1224px;
  margin: auto;
  padding: 9px 12px;
  overflow: hidden;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}
.footer-list {
  margin: 0 -24px;
}
.footer-list {
  display: flex;
  flex-wrap: wrap;
}
.item-ft.active-ft {
  color: white;
}
.item-ft {
  padding: 9px 24px;
}
.footer-header {
  color: #ffffff;
}
.main-link {
  padding: 18px 0;
}
.main-link {
  max-width: 1224px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}
.item-link {
  padding: 18px 12px;
  flex: 1 1 auto;
}
.main-category {
  line-height: 24px;
}
.footer-title {
  font-weight: 700;
  font-size: 14px;
  color: #222b45;
}
.list-title {
  margin-top: 12px;
  margin-left: -40px;
}
.item-title a.link-theme {
  color: #222b45;
}
.license {
  border-top: solid 2px #e5e6ec;
}
.main-ft {
  max-width: 1224px;
  margin: auto;
  padding: 12px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: #2d3748;
  font-size: 11px;
  line-height: 15px;
  text-align: center;
}
.item-license {
  padding: 6px 12px;
}
