* {
  box-sizing: border-box;
  text-decoration: none;
}

html {
  --fact-card-width: 108px;
  --fact-card-height: 180px;
  --gradient-3-button: linear-gradient(
    315.42deg,
    #2af598 3.91%,
    #0049fd 96.72%
  );
  --mask-background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.0001) 3.17%,
    #000000 100%
  );
  --second-featured-threads-background: linear-gradient(
    180deg,
    #e5e6ed 41.65%,
    #f1f2f4 80.57%,
    #ffffff 96.86%
  );
  --gradient-2-button: linear-gradient(
    94.95deg,
    #2af598 -43.99%,
    #0049fd 106.14%
  );
  --top-hot-news: linear-gradient(0deg, #2af598 -37.81%, #0049fd 100%);
  --box-shadow-3: 0px 1px 2px rgba(16, 24, 40, 0.05);
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

[class*="col-"] {
  border: none;
  float: left;
  padding: 15px;
}

body {
  color: #2d3748;
  font-family: "Lato", Arial;
  font-family: "Lato", Arial;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  background-color: #ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tinhte-text__name {
  font-size: 24px;
  font-weight: 600;
  margin-left: 12px;
  vertical-align: middle;
  display: inline-block;
  padding-left: 47px;
}

.tinhte-text__subtitle {
  font-weight: 600;
  font-size: 8px;
  line-height: 7px;
  letter-spacing: 2.2px;
  text-transform: uppercase;
  margin-top: 3px;
  text-align: justify;
  padding-left: 57px;
}

.tinhte-text {
  margin-top: -45px;
}

img.logo {
  border-radius: 20px;
  width: 40px;
  height: 40px;
}

.menu-wrapper {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: -47px;
}

.menu-icon {
  position: relative;
  width: 100%;
  font-size: 15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.search {
  display: block;
  position: relative;
  width: 100%;
  max-width: 400px;
  height: 40px;
}

.search-wrapper {
  width: 100%;
  position: relative;
}

form.compact-search {
  padding: 0px 16px;
  border-radius: 50px;
  width: 100%;
  height: 40px;
  background-color: #e5e6ed;
}

button.search-icon {
  width: 35px;
  height: 35px;
  opacity: 0.5;
  border: none;
  background-color: #e5e6ed;
  padding-top: 9px;
  padding-left: 3px;
}
input.search-textbox {
  width: 80%;
  max-width: 400px;
  margin-left: 7px;
  position: absolute;
  margin-top: 12px;
  border: none;
  background-color: #e5e6ed;
  margin-left: -2px;
}
.burger-menu {
  border-radius: 40px;
  background-color: #e5e6ed;
  float: right;
  height: 40px;
  width: 88px;
  border: none;
}
svg.logo-menu-header {
  width: 19px;
  height: 19px;
  margin-left: -4px;
  margin-top: 2px;
}

ul.menu-page {
  overflow-x: auto;
  -webkit-box-align: center;
  align-items: center;
  display: flex;
}
.page-layout {
  background-color: #ffffff;
}

a.name-menu-page {
  font-size: 18px;
  font-weight: 500;
  padding: 0 0 8px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  line-height: 1;
  height: 32px;
  position: relative;
  color: black;
}
ul.menu-page li.li-main a {
  font-size: 18px;
  padding: 0 0 8px;
  margin-right: 24px;
  white-space: nowrap;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  line-height: 1;
  height: 32px;
  position: relative;
}
ul.menu-page li.active a:after {
  content: "";
  height: 3px;
  width: 100%;
  border-radius: 15px;
  background-color: #1570ef;
  bottom: 0;
  position: absolute;
  display: block;
}
.all-fact {
  color: #1570ef;
  font-size: 14px;
  font-weight: 600;
}

.load-more-container {
  border-radius: 8px;
  width: 108px;
  height: 180px;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  border: none;
}
.button-light {
  font-size: 16px;
  color: #1570ef;
  background-color: #e6f0fd;
}
.button-main {
  text-align: center;
  font-weight: 600;
  padding: 7px 16px;
}
.load-more-icon {
  font-size: 16px;
}
.fa-ellipsis-h:before {
  content: "...";
}
.fa,
.fas {
  font-weight: 900;
}
.fa,
.far,
.fas {
  font-family: Font Awesome\5 Free;
}

.load-more {
  font-size: 14px;
  margin: 10px 0 0 0;
  line-height: 8px;
}

.item-main:first-child {
  padding-left: 0;
}
.item-main {
  padding: 0 6px 8px;
}
.add-editor {
  position: relative;
}
.facts-container {
  margin-top: 16px;
  -webkit-box-align: center;
  align-items: center;
  display: flex;
}

.add-editor .avatar-fact {
  margin-right: 0;
}
.fact-new {
  margin-right: -7px;
}
.preview-view-fact {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  border-radius: 8px;
  position: relative;
  text-align: center;
  overflow: hidden;
  width: 108px;
  height: 180px;
  background-image: var(--gradient-3-button);
}

.create-fact {
  color: #ffffff;
  font-size: 13px;
  font-weight: 600;
  margin-top: 4px;
  z-index: 2;
}

.avatar-fact {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #1570ef;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.avatar-plus {
  color: #ffffff;
  font-size: 20px;
  line-height: 17px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  bottom: -2px;
  right: -2px;
  position: absolute;
  background-color: #1570ef;
}

.create-fact {
  color: #ffffff;
  font-size: 13px;
  font-weight: 600;
  margin-top: 4px;
  z-index: 2;
}

.preview-view {
  text-align: center;
  width: 108px;
  height: 180px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  background-image: var(--gradient-3-button);
}

.preview-img {
  object-fit: cover;
  width: 108px;
  height: 180px;
  border-radius: 8px;
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.image-loader .spacer {
  display: block;
  padding-bottom: 100%;
  background-color: #e5e6ed;
  border-radius: 100%;
}

.image-loader-avt {
  display: block;
  padding-bottom: 100%;
}

.more-icon-fas {
  font-size: 16px;
}

.fa,
.fas {
  font-weight: 900;
}

.fa,
.far,
.fas {
  font-family: Font Awesome\5 Free;
}

.fa,
.fab,
.fal,
.far,
.fas {
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}
.button-more {
  text-align: center;
  font-weight: 600;
  padding: 7px 16px;
}
.fa-ellipsis-h:before {
  content: "...";
}
.preview-mask {
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: var(--mask-background);
  opacity: 0.8;
  overflow: hidden;
  padding: 50px 0;
}

.preview-avatar {
  top: 8px;
  left: 9px;
  position: absolute;
  border: none;
  background-color: transparent;
}
.avatar-story {
  width: 31px;
  height: 31px;
  border: 1px solid #1570ef;
  border-radius: 100%;
  background-color: #fcfcfd;
  display: block;
  margin-left: -7px;
  margin-top: -2px;
}
.preview-text {
  color: #ffffff;
  font-weight: 500;
  font-size: 13px;
  bottom: 8px;
  left: 9px;
  position: absolute;
  max-width: 90px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.image-loader-avt {
  overflow: hidden;
  position: relative;
  display: block;
}

.spacer {
  padding-bottom: 100%;
  border-radius: 100%;
}

.image-loader > img {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  object-fit: cover;
  border-radius: 100%;
  width: 30px;
  height: 30px;
}

.add-editor-story {
  border: none;
  background-color: transparent;
}

.preview-text {
  color: #ffffff;
  font-weight: 500;
  font-size: 13px;
  bottom: 8px;
  left: 9px;
  position: absolute;
  max-width: 90px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.heade-page {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  display: flex;
}

.main-story {
  position: relative;
}

.section-heading {
  color: #2d3748;
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 16px;
  margin-bottom: 0;
}

.preview-view:hover img {
  transform: scale(1.1);
}

.page-layout {
  background-color: #ffffff;
}

.trending-container {
  width: 826px;
}
.subsection {
  margin-left: 44px;
}
.img-sidebar {
  margin-left: 165px;
}

.featured-threads {
  margin-bottom: 10px;
  margin-left: -32px;
}

.advertisement {
  position: relative;
}

img.main-img {
  width: 545px;
  height: 340px;
  border-radius: 8px;
}

img.android {
  width: 265px;
  height: 165px;
  border-radius: 8px;
}

img.main-image {
  width: 265px;
  height: 165px;
  border-radius: 4px;
}

.second {
  background-image: var(--second-featured-threads-background);
  /* width: 265px; */
  height: 100%;
  overflow: hidden;
  border-radius: 6px;
}

.main.first {
  width: 545px;
  float: left;
  margin-right: 17px;
  margin-top: 0px;
}

.news-img {
  list-style-type: none;
  width: 826px;
}

.title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 8px;
  margin-top: -13px;
}

.title-right {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 8px;
}

p.excerpt {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 7;
  font-size: 14px;
  color: #344054;
  line-height: 21px;
}

.content {
  padding-right: 20px;
}

.news-image {
  list-style-type: none;
  width: 265px;
}
.news-image-2 {
  list-style-type: none;
  width: 265px;
  margin-left: 280px;
  margin-top: -249px;
}
.news-image-3 {
  list-style-type: none;
  width: 265px;
  float: right;
  margin-right: -53px;
  margin-top: -250px;
}

.main-hot {
  margin-left: 281px;
  margin-top: -248px;
  width: 265px;
}

.main-hit {
  width: 265px;
  margin-top: -245px;
  margin-left: 562px;
}

.title-content {
  font-size: 22px;
  line-height: 30px;
  overflow: visible;
  -webkit-line-clamp: unset;
}

.title-one {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 8px;
  margin-top: 10px;
}

.title-bottom {
  margin-top: 12px;
  margin-bottom: 8px;
  width: 265px;
  font-size: 14px;
  line-height: 17px;
}

.content-right {
  padding-left: 20px;
  padding-right: 20px;
}

.author {
  color: #2d3748;
  font-size: 13px;
  line-height: 18px;
}

.info {
  font-size: 13px;
  margin-bottom: 3px;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style-type: none;
}

.section-heading-sidebar {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  color: #2d3748;
  font-size: 18px;
  font-weight: 700;
  margin: 0 24px 16px;
}
span.view {
  margin-left: -25px;
}
a.all-view {
  color: #1570ef;
  font-size: 14px;
  margin-right: -24px;
}

.listing-groups {
  border: 1px dotted #1570ef;
  border-top: 0;
  border-right: 0;
  border-radius: 0 0 0 30px;
  padding: 0 16px 16px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding-top: 8px;
  height: 660px;
}

.thread {
  position: relative;
}

.thread:before {
  content: "";
  width: 7px;
  height: 7px;
  border-radius: 50%;
  left: -20px;
  top: 6px;
  position: absolute;
  display: block;
  background-color: #1570ef;
}
.thread-title-left {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 8px;
  color: #2d3748;
}
.thread-title {
  font-size: 14px;
  line-height: 20px;
  margin-right: 12px;
  margin-bottom: 0;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-top: -30px;
}

.img-sidebar .thumb-wrapper {
  width: 120px;
}

.item-thread {
  margin-bottom: 16px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  margin-bottom: 22px;
}

.thumb-img.no-border {
  border-radius: 4px;
  height: 0;
  padding-top: 50%;
  background-color: transparent;
}

.thumb-wrapper {
  position: relative;
  width: 100%;
}

.thumb-img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
}

.text-muted {
  position: absolute;
  width: 162px;
  margin-top: -15px;
  color: #2d3748;
  font-weight: 700;
}

.text-muted.line {
  position: absolute;
  width: 142px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.header-page {
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  display: flex;
  margin-left: 5px;
}

.header-main {
  overflow-x: auto;
  white-space: nowrap;
}

/* Tùy chỉnh thanh cuộn ngang */
.header-main::-webkit-scrollbar {
  height: 10px;
  background-color: #f1f1f1;
}

.header-main::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}

.header-main::-webkit-scrollbar-button {
  display: none;
}

/* page-layout-3  */
.header-heading {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin: 0px 0px 0px 7px;
}

.threads-wp {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 0px 0px 15px 7px;
}

.header-heading .section-heading {
  margin-bottom: 0;
}

.thread-wp {
  padding: 4px 12px 0;
  flex: 0 0 50%;
  display: flex;
}

.index {
  color: #98a2b3;
  font-size: 42px;
  font-weight: 800;
  line-height: 1;
  flex: 0 0 64px;
  padding-top: 12px;
}

.thread-content {
  flex: 1 1 auto;
}

.author-title {
  color: #2d3748;
  font-size: 13px;
  line-height: 3px;
}

.tinhte-widget {
  border-radius: 8px;
  margin: 0;
}

.tinhte-widget {
  padding: 24px;
  background-color: #01152f;
  width: 827px;
  margin-left: 8px;
}
.top-creators-widget {
  display: flex;
}
.thread-containers {
  margin-left: -41px;
}

.tinhte-header {
  margin-top: 24px;
  padding: 26px 0 24px;
  border-top: 1px solid #032a5e;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  display: flex;
}

.threads-header {
  display: flex;
  overflow-x: auto;
}

.logo-creator {
  margin-bottom: 0;
  margin-right: 40px;
  width: 200px;
}

.logo-wrapper svg {
  width: 100%;
}

.creators {
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  overflow-x: auto;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.creator {
  margin: 0 25px 10px 0;
  width: 80px;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.creator-avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: 2px solid #1570ef;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #1570ef;
}

.creator-name {
  color: #ffffff;
  font-size: 13px;
  margin-top: 8px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.rank {
  bottom: -15px;
  left: -3px;
  position: absolute;
}

.tinhte-header {
  margin-top: 24px;
  padding: 26px 0 24px;
  border-top: 1px solid #032a5e;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: flex;
}

.section-heading-header {
  margin: 0 60px 0 0;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
}

.section-heading-header ~ .button {
  white-space: nowrap;
}

.button-text {
  color: #ffffff;
  font-weight: 500;
  line-height: 18px;
  background-image: var(--gradient-2-button);
}

.button {
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  border-radius: 4px;
  padding: 7px 16px;
  display: block;
}

br {
  content: " ";
  display: block;
  height: 16px;
}

.item-header {
  min-width: 180px;
  margin-right: 14px;
  margin-bottom: 7px;
  border-radius: 6px;
}

.thumb-wrapper-header {
  position: relative;
  width: 100%;
}

.author-text {
  color: #e5e6ed;
  margin-top: 12px;
  font-size: 13px;
  line-height: 18px;
}

.thread-title-text {
  color: #ffffff;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 8px;
}

.thread-title-wp {
  color: #4a5568;
  font-size: 18px;
  margin-bottom: -12px;
}

.thumb.no-border-header {
  border: 0;
}

.thumb-header {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #e5e6ec;
}

img.item {
  display: block;
  margin: 0;
  padding: 0;
  height: 110px;
}

img {
  max-width: 100%;
}

.button-size {
  width: 100%;
}

.button-color {
  color: #ffffff;
  font-size: 16px;
  background-color: #1570ef;
}

.button-all {
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  border-radius: 4px;
  padding: 7px 16px;
  display: block;
}

.latest-threads {
  margin: 0px 0px 25px 9px;
  width: 827px;
}

ul,
ol {
  list-style: none;
}

article.article {
  padding-left: calc(22px + 240px);
  min-height: 148px;
  position: relative;
  margin-bottom: -15px;
}

a.article-wrapper {
  display: block;
  color: #344054;
  margin-bottom: -8px;
}

.info-avt {
  margin-top: 8px;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.info-avt .left-avt {
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.avatar-avt {
  width: 32px;
  height: 32px;
  border: 1px solid #1570ef;
  margin-right: 8px;
  border-radius: 100%;
  background-color: #fcfcfd;
  display: block;
}

.img-wrapper {
  width: 240px;
  height: 148px;
  top: 0;
  left: 0;
  position: absolute;
}

.thumb-no-hd.no-border {
  border-radius: 8px;
  height: 0px;
  border: 0;
}

.thumb-img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #e5e6ec;
}
.thumb-no-hd {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #e5e6ec;
}

img.image-sidebar {
  display: block;
  margin: 0;
  padding: 0;
  border-radius: 4px;
  margin-top: -60px;
  margin-left: 16px;
  height: 60px;
  width: 120px;
}

.hidden-wp {
  display: block;
}

.image-loader-avt > img.image-avt {
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  object-fit: cover;
  max-width: 100%;
  border-radius: 100%;
}

.subbrand a.logo-name {
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.subbrand a.logo-name .logo-img {
  width: 24px;
  margin-right: 6px;
}

.subbrand a.logo-name .subbrand-text {
  color: #00000073;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
}

.subbrand a.logo-name .subbrand-text .subbrand-name-wp {
  display: flex;
}

.subbrand a.logo-name .subbrand-text .name-tinhte {
  margin-left: 3px;
}

.category-carousel {
  display: flex;
  overflow-x: auto;
  margin-top: 29px;
}
img.main-img-header {
  height: 148px;
  width: 240px;
  border-radius: 8px;
}

.category-carousel .item-img {
  min-width: 300px;
  margin-right: 15px;
}

.threads-category {
  padding: 16px;
  border-radius: 0 0 8px 8px;
  background-color: #f2f4f7;
}

.primary-category {
  position: relative;
}

.primary-category .thumbnail-wrapper {
  position: relative;
}

.thumb-wrapper.wp {
  position: relative;
  width: 100%;
}

.primary-category .headline {
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  text-align: center;
  padding: 12px 16px;
  border-radius: 35px;
  left: 16px;
  bottom: -21.5px;
  min-width: 115px;
  position: absolute;
}

.headline-left {
  background: #f40501;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  text-align: center;
  padding: 12px 16px;
  border-radius: 35px;
  left: 16px;
  bottom: -21.5px;
  min-width: 115px;
  position: absolute;
}

.headline-right {
  background: #e2127a;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  text-align: center;
  padding: 12px 16px;
  border-radius: 35px;
  left: 16px;
  bottom: -21.5px;
  min-width: 115px;
  position: absolute;
}
header.header {
  height: 73px;
  margin-top: -8px;
}
.main-page {
  margin-top: 20px;
  margin-left: -36px;
}

.primary-category .subbrand-img {
  width: 40px;
  bottom: 10px;
  right: 16px;
  position: absolute;
}

.main-img-category {
  border-radius: 8px;
  display: block;
  margin: 0;
  padding: 0;
  width: 405px;
  height: 250px;
}

.threads-category li.category-text:first-child {
  border-top: 0;
}

.threads-category li.category-text {
  height: 90px;
  padding: 12px 0;
  position: relative;
  border-top: 1px solid #e5e6ed;
}

.thread-title-one {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 8px;
  color: #2d3748;
}

.title-name {
  color: #2d3748;
}

a.title-center {
  color: #2d3748;
}

a.title-end {
  color: #2d3748;
}

.threads-category {
  padding: 16px;
  border-radius: 0 0 8px 8px;
  background-color: #f2f4f7;
  width: 405px;
}

.background-category {
  border-radius: 8px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  background: linear-gradient(
    142.23deg,
    rgba(149, 149, 149, 0.0001) 11.11%,
    rgba(0, 0, 0, 0.0320902) 51.92%,
    #262626 97.87%
  );
  width: 405px;
  height: 250px;
}

.button-size {
  width: 100%;
}

.button-secondary {
  border: 1px solid #edeef2;
  background-color: #e5e6ed;
}

.button-wp {
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  border-radius: 4px;
  padding: 7px 16px;
  display: block;
  color: #2d3748;
}

.title-text {
  color: #2d3748;
}
.container {
  max-width: 1216px;
}
.container {
  width: 100%;
  margin: 0 auto;
}

.login-containers {
  margin-left: 0px;
  margin-right: 0px;
  margin: 0px 0px 24px 0px;
  flex-direction: column;
  display: flex;
}

.login-foru {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 6px;
  border-radius: 4px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 134px;
  padding: 24px;
  background-image: url(/TINHTE/images/login.jpg);
}

.image-login {
  margin-top: 20px;
}

.intro-login {
  margin-left: 24px;
}

.headline-login {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 16px;
}

.login-submit {
  padding: 6px 18px;
  background-color: #1570ef;
  color: #ffffff;
  border-radius: 4px;
  text-align: center;
}

.seperator {
  margin: 12px 0;
  height: 1px;
  background-color: #e5e6ed;
}

.header-help {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.header-help svg {
  margin-right: 12px;
}

.header-help .section-help {
  margin-bottom: 0px;
}

.section-help {
  color: #2d3748;
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 16px;
}

.item-help {
  margin-bottom: 25px;
}

.main-help {
  margin-top: 24px;
  display: block;
}

.thread-title-help {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 8px;
}

.content-cmt {
  display: flex;
  flex-direction: row;
}

.avatar-upper-help {
  margin-right: 12px;
}

.avatar-help {
  border-radius: 100%;
  background-color: #1570ef;
  width: 30px;
  height: 30px;
}

.body-cmt {
  padding: 15px;
  border-radius: 8px;
  width: 100%;
  background-color: #f2f4f7;
}

.author-info-cmt {
  font-size: 13px;
  line-height: 18px;
  margin-bottom: 8px;
  display: flex;
  flex-direction: row;
  align-content: center;
}

.cmt-help {
  color: #000000d9;
}

.author-cmt.upper-cmt {
  margin-left: 0px;
}

.author-cmt {
  color: #2d3748;
  font-size: 13px;
  line-height: 18px;
}

.since-cmt.upper-cmt {
  margin-left: 0px;
}

.since-cmt {
  color: #00000073;
  margin-left: 6px;
}

.button-size-cmt {
  width: 100%;
}

.button-light-cmt {
  font-size: 16px;
  color: #1570ef;
  background-color: #e6f0fd;
}

.button-cmt {
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  padding: 7px 16px;
  display: block;
  border: none;
}

.deeptalk-containers {
  padding: 30px 24px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 13px;
  border-radius: 8px;
  flex-direction: column;
  display: flex;
  background-color: #f2f4f7;
}

.header-container {
  margin-bottom: 24px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.deeptalk-content {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  padding-bottom: 12px;
}

.header-container .line-deeptalk {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.header-container .left-deeptalk {
  display: flex;
}

.header-container .deeptalk-logo {
  width: 140px;
  margin-right: 16px;
}

.header-container .title-deeptalk {
  color: hsl(330, 85%, 48%);
  font-size: 18px;
  font-weight: 700;
}

.threads-deeptalk {
  display: flex;
  overflow-x: auto;
}

.item-deeptalk {
  min-width: 160px;
  margin-right: 20px;
  margin-bottom: 10px;
}

.thumbnail-dt {
  position: relative;
  cursor: pointer;
}

.thumbnail-dt::before {
  content: "";
  display: block;
  position: absolute;
  z-index: 1;
  inset: 0px;
  background-image: linear-gradient(rgba(0, 0, 0, 0) 3%, rgb(16, 20, 38));
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.thumb-dt {
  position: relative;
  width: 100%;
}

.title-deep {
  z-index: 2;
  position: absolute;
  bottom: 10px;
  padding: 10px;
  text-align: center;
}

/* 
.thumb-deep.border-deep{
  padding-top: 177.77%;
  border-radius: 6px;
  height: 0px;

} */
.thumb-deep {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #e5e6ec;
}

.img-dt {
  display: block;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

.thread-dt {
  color: #ffffff;
}

.thread-dt {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 8px;
}

.under-dt {
  width: 64px;
  height: 3px;
  margin: 8px auto 0px;
  border-radius: 15px;
  background-color: #ffffff;
}

.top-hot-news {
  border-radius: 8px;
  padding: 22px 24px;
  overflow: hidden;
  min-height: 360px;
  background-image: var(--top-hot-news);
  margin-bottom: -15px;
}

.header-hot {
  display: flex;
  flex-direction: row;
  -webkit-box-pack: start;
  justify-content: flex-start;
}

.slider-hot {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.title-hot {
  color: #ffffff;
  margin: 0px 24px 0px 0px;
  display: inline;
}

.item-hot {
  margin: 16px 16px 16px 0px;
  flex: 0 0 210px;
  display: block;
}

.article-hot {
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}

.content-hot {
  padding: 10px;
  margin-top: -15px;
}

.wrapper-hot {
  position: relative;
  width: 100%;
}

/* .thumb-hot.border-hot {
  border-radius: 8px;
  height: 0px;
  padding-top: 61.9%;
  border: 0;
} */
.thumb-hot.border-hot {
  border-radius: 8px;
  padding-top: -0.1%;
  border: 0;
}

.thumb-hot {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #e5e6ec;
}

img.image-hot {
  display: block;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

.thread-hot {
  height: 70px;
  overflow: hidden;
}

.thread-hot {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 8px;
}

.author-hot {
  color: #2d3748;
  font-size: 13px;
  line-height: 18px;
}

.text-hot {
  color: #2d3748;
}

p.info-hot {
  margin-bottom: -26px;
}

.body-youtube {
  padding: 0 0 16px;
}

.display-yt {
  margin-top: 16px;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
}

.video-yt {
  height: 348px;
  overflow-y: auto;
  background-color: #01152f;
}

a.link-yt {
  display: block;
}

h3.name-yt svg {
  display: inline-block;
  vertical-align: middle;
}

.section-youtube {
  vertical-align: middle;
}

span.yt {
  margin-left: 12px;
  color: #2d3748;
}

.main-video {
  position: relative;
  width: 100%;
}

.iframe-yt {
  width: 100%;
  padding-top: 56.25%;
  position: relative;
}

iframe.video-display {
  position: absolute;
  top: 0;
  left: 0;
}

ol.videos {
  display: inline-block;
  width: 832px;
  margin-left: -7px;
}
li.all-yt {
  padding: 16px 12px;
  margin-left: -35px;
  background-color: transparent;
  transition: background-color 0.5s ease;
}
li.all-yt.active-yt {
  background-color: #032a5e;
}

.videoRow {
  overflow: hidden;
  width: 100%;
  outline: none;
  display: flex;
  align-items: center;
  border: none;
  background-color: transparent;
  transition: background-color 0.5s ease;
}

li.all-yt.active-yt:hover {
  background-color: #03235e;
}
li.all-yt.normal:hover {
  background-color: #03235e;
}

.name-video {
  -webkit-flex: 1 1 0px;
  -ms-flex: 1 1 0px;
  flex: 1 1 0px;
  margin-left: 12px;
}

.thumb-yt {
  border-radius: 8px;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  display: block;
  width: 132px;
  height: 84px;
}

.name-text {
  color: #ffffff;
  font-weight: 600;
  text-align: left;
  overflow: hidden;
  margin-bottom: -4px;
}
.info-video {
  color: #ffffff;
  font-size: 13px;
  text-align: left;
}
.view-vd:before {
  content: " -  ";
}
.size-yt {
  width: 100%;
}
.button-light-yt {
  font-size: 16px;
  color: #1570ef;
  background-color: #e6f0fd;
}
.button-yt {
  text-align: center;
  font-weight: 600;
  border-radius: 4px;
  padding: 7px 16px;
  display: block;
  border: none;
}
.status-component {
  height: auto;
  overflow: auto;
}
.loading {
  margin: 8px;
  text-align: center;
}
.community-tinhte {
  height: auto !important;
  display: block;
  width: 330px;
  margin-left: 44px;
}
.community-main {
  position: relative;
  padding: 16px;
  margin-bottom: 16px;
  border-radius: 8px;
  background-color: #ffffff;
  border: 1px solid #e5e6ed;
}
.community-name {
  color: #2d3748;
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 16px;
}
.item-community {
  margin-left: -4px;
  margin-right: -4px;
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
}
.item-main-tt {
  flex: 0 0 50%;
  padding: 0 4px 8px;
  overflow: hidden;
}
.main-tt {
  border-radius: 4px;
}
.info-tt {
  overflow: hidden;
}
.image-tt {
  overflow: hidden;
  position: relative;
  display: block;
}

img.img-community {
  border-radius: 4px;
}
.image-tt > img.img-community {
  object-fit: cover;
  width: 145px;
  height: 82px;
}
.title-name-community {
  font-size: 14px;
  font-weight: 600;
  color: #2d3748;
  margin: -4px 0px 0px 0px;
}
.button-community-tt {
  position: relative;
  width: 100%;
  font-size: 12px;
  font-weight: 700;
  background-color: #e5e6ed;
  border-radius: 4px;
  padding: 7px 16px;
  text-align: center;
  border: none;
}
.button-tt {
  color: #2d3748;
  /* font-size: 12px; */
}
.lite-hot.tag-hot {
  padding: 0;
}
.tag-hot {
  padding: 24px 24px 12px;
  border-radius: 8px;
  background-color: #f2f4f7;
}
.lite-hot .heading-hot {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.lite-hot .sub-tag {
  padding: 12px;
}
.sub-tag {
  margin: 0 -10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.lite-hot .section-taghot {
  color: #ffffff;
  font-weight: 700;
  padding: 10px 25px 10px 10px;
  border-radius: 4px 0 4px 0;
  text-transform: uppercase;
  background-color: #213143;
}
.section-taghot {
  font-size: 18px;
  margin: 0 0 16px;
}
.lite-hot .icon-tag {
  top: 13px;
  left: -21px;
  position: relative;
}
.trend-hot {
  width: 33.33%;
}
.trend-hot {
  padding: 0 10px 10px;
}
.title-text-hot {
  font-size: 14px;
  font-weight: 600;
  margin-top: 8px;
}
.img-hottag {
  background-image: url(/TINHTE/images/macbook.jpg);
  width: 100%;
  height: 60px;
  cursor: pointer;
  background-size: cover;
  background-position: center;
  border-radius: 4px;
}
.img-hottag-two {
  background-image: url(/TINHTE/images/ios.jpg);
  width: 100%;
  height: 60px;
  cursor: pointer;
  background-size: cover;
  background-position: center;
  border-radius: 4px;
}
.wrapper-tag {
  width: 90px;
}
/* THỦ THUẬT TINH TẾ  */
.main-tips {
  border-radius: 8px;
  background-color: #f2f4f7;
  box-shadow: var(--box-shadow-3);
}
.heading-tips {
  display: flex;
  flex-direction: row;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.title-tips {
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  padding: 10px;
  border-radius: 4px 0 4px 0;
  text-transform: uppercase;
  padding-right: 33px;
  position: relative;
  background-color: #213143;
}
.icon-tips {
  right: -12px;
  position: absolute;
}
.body-tips {
  position: relative;
  padding: 18px 12px 12px;
}
.article-tips {
  margin-bottom: 12px;
}
.reverse-tip {
  flex-direction: row-reverse;
}
.main-tip {
  display: flex;
  align-items: flex-start;
}
.reverse-tip .image-tip {
  margin-right: 0;
  margin-left: 16px;
}
.image-tip {
  flex: 0 0 auto;
  width: 96px;
  height: 60px;
  border-radius: 8px;
  background-size: cover;
  background-position: center center;
}
.real-image-tip {
  width: 100%;
  height: 100%;
}
.content-tip {
  flex: 1 1 auto;
  overflow: hidden;
}
.title-tip {
  font-size: 14px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}
.thread-title-tip {
  line-height: 1.2;
  margin-bottom: 8px;
  color: #2d3748;
}
.size-tip {
  width: 100%;
}
.secondary-tip {
  border: 1px solid #edeef2;
  background-color: #e5e6ed;
}
.button-tip {
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  border-radius: 4px;
  padding: 7px 16px;
  display: block;
  color: #2d3748;
}
.button-scroll {
  border-radius: 8px;
  position: fixed;
  width: 35px;
  height: 35px;
  bottom: 5px;
  right: 5px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: #e5e6ed;
  padding: 0;
}

.fas-scroll {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  position: absolute;
  margin: -8px 0px 0px -15px;
  width: 30px;
}
/* footer  */
.footer-ft {
  color: #222b45;
  background-color: #f1f1f1;
}
.footer {
  clear: both;
}
a.title-ft {
  color: #ffffff;
}
.shortcuts {
  background: #1570ef;
  color: #ffffff;
}
.footer-main {
  max-width: 1224px;
  margin: auto;
  padding: 9px 0px;
  overflow: hidden;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  margin-left: 120px;
  text-transform: uppercase;
}
.footer-list {
  margin: 0 -24px;
}
.footer-list {
  display: flex;
  flex-wrap: wrap;
}
.item-ft {
  padding: 9px 24px;
}
.item-ft.active-ft {
  color: white;
}
.main-link {
  padding: 18px 0;
}
.main-link {
  max-width: 1224px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}
.item-link {
  padding: 0px 12px;
  margin-left: -30px;
}
.item-link {
  flex: 1 1 auto;
}
.main-ft {
  line-height: 24px;
}
.heading-ft {
  font-weight: 700;
  font-size: 14px;
  padding-left: 39px;
}
.list-ft {
  margin-top: 12px;
}
.info-license {
  border-top: solid 2px #e5e6ec;
}
.main-license {
  max-width: 1224px;
  margin: auto;
  padding: 12px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 11px;
  line-height: 15px;
  text-align: center;
}
.item-license {
  padding: 6px 12px;
}
a.dark-theme-icon {
  color: #222b45;
}
