<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/TINHTE-Spacex/style.css">

</head>

<body>
    <header class="header">
        <div class="header-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-2">
                        <a href="">
                            <div class="tinhte-logo">
                                <img src="/TINHTE-Spacex/images/logo.jpg" alt="" width="40px" height="40px" rx="20"
                                    class="logo">
                            </div>
                            <div class="tinhte-text">
                                <div class="tinhte-text__name">Tinhte</div>
                                <div class="tinhte-text__subtitle">Mạng xã hội</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-8">
                        <div class="menu-wrapper">
                            <div class="menu-icon">
                                <div class="search">
                                    <div class="search-wrapper">
                                        <form class="compact-search">
                                            <button type="submit" class="search-icon">
                                                <svg width="19" height="19" viewBox="0 0 19 19" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.439 7.802a5.363 5.363 0 1 1 10.725 0 5.363 5.363 0 0 1-10.725 
                                                        0zM7.802 0a7.802 7.802 0 1 0 4.232 14.356l4.333 4.333a1.06 1.06 0 1 0 1.5-1.499l-4.22-4.22A7.802
                                                         7.802 0 0 0 7.801 0z" fill="#393A3B"></path>
                                                </svg>
                                            </button>
                                            <input type="text"
                                                placeholder="Tìm sản phẩm công nghệ, cộng đồng, bạn bè,..." value=""
                                                class="search-textbox" />
                                        </form>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-2">
                        <div class="main">
                            <button type="button" class="burger-menu">
                                <svg width="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0 16C0 7.177 7.177 0 16 0s16 7.177 16 16-7.177 16-16 16S0 24.823 0 16zm18.667 5.333c2.93 0 5.378 1.908 6.264 4.539 2.696-2.441 4.402-5.957 4.402-9.872 0-7.352-5.981-13.333-13.333-13.333S2.667 8.648 2.667 16c0 3.916 1.708 7.432 4.405 9.873.885-2.63 3.33-4.54 6.261-4.54h5.334zm-8-9.333a5.334 5.334 0 0 1 10.666 0v1.333a5.334 5.334 0 0 1-10.666 0V12z"
                                        fill="#393A3B">
                                    </path>
                                </svg>
                                <span class="fa-sharp fa-solid fa-bars">
                                    <a href="">
                                        <img src="/TINHTE-Spacex/images/menu.png" alt="" width="32" height="32">
                                    </a>
                                </span>
                            </button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="tag-content">
        <div class="container">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <div class="tag-spacex">
                        <div class="header-spacex">
                            <h1 class="name-spacex">spacex</h1>
                            <button class="follow-spacex">Theo dõi</button>
                        </div>
                        <!-- PHAAN TRANG  -->
                        <div class="pagination-spacex">
                            <div class="">
                                <div class="pagination">
                                    <div class="pagination-main">
                                        <button class="page-main one">1</button>
                                        <div class="">
                                            <button class="page-number">2</button>
                                            <button class="page-number">3</button>
                                        </div>
                                        <button class="page-number">→</button>
                                        <button class="page-number">21</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- PHẦN MAIN  -->
                        <article class="main-spacex">
                            <div class="">
                                <a href="" class="link-spacex">
                                    <div class="img-spacex-tag">
                                        <div class="image-spacex">
                                            <div class="thumb-tag">
                                                <div class="tinhte-spacex border-tag">
                                                    <img src="/TINHTE-Spacex/images/spacex2.jpg" class="img-tt-spacex">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="" class="link-spacex">
                                    <h4 class="title-text-tt">SpaceX sẽ phóng lại Starship, nhanh nhất là sau hai tháng
                                        nữa</h4>
                                </a>
                                <a href="" class="link-spacex">
                                    <p class="information hidden-spacex">Dan Nathan, giám đốc đơn vị tư vấn doanh nghiệp
                                        RiskReversal Advisors vừa có cuộc phỏng vấn trên kênh CNBC hôm thứ 5 tuần trước.
                                        Trên
                                        truyền
                                        hình, nhà đầu tư này cho rằng quãng thời gian Elon Musk cùng lúc làm giám đốc
                                        điều
                                        hành
                                        của
                                        cả
                                        ba đơn vị…</p>
                                </a>
                                <div class="info-people">
                                    <div class="people">
                                        <a href="" class="avatar-people">
                                            <span class="image-people">
                                                <span class="spacer-img"></span>
                                                <img src="/TINHTE-Spacex/images/people.jpg" class="image-people-spacex">
                                            </span>
                                        </a>
                                        <span class="name-people">P.W</span>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <br>
                        <article class="main-spacex">
                            <div class="">
                                <a href="" class="link-spacex">
                                    <div class="img-spacex-tag">
                                        <div class="image-spacex">
                                            <div class="thumb-tag">
                                                <div class="tinhte-spacex border-tag">
                                                    <img src="/TINHTE-Spacex/images/spacex2.jpg" class="img-tt-spacex">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="" class="link-spacex">
                                    <h4 class="title-text-tt">SpaceX sẽ phóng lại Starship, nhanh nhất là sau hai tháng
                                        nữa</h4>
                                </a>
                                <a href="" class="link-spacex">
                                    <p class="information hidden-spacex">Dan Nathan, giám đốc đơn vị tư vấn doanh nghiệp
                                        RiskReversal Advisors vừa có cuộc phỏng vấn trên kênh CNBC hôm thứ 5 tuần trước.
                                        Trên
                                        truyền
                                        hình, nhà đầu tư này cho rằng quãng thời gian Elon Musk cùng lúc làm giám đốc
                                        điều
                                        hành
                                        của
                                        cả
                                        ba đơn vị…</p>
                                </a>
                                <div class="info-people">
                                    <div class="people">
                                        <a href="" class="avatar-people">
                                            <span class="image-people">
                                                <span class="spacer-img"></span>
                                                <img src="/TINHTE-Spacex/images/people.jpg" class="image-people-spacex">
                                            </span>
                                        </a>
                                        <span class="name-people">P.W</span>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <br>
                        <article class="main-spacex">
                            <div class="">
                                <a href="" class="link-spacex">
                                    <div class="img-spacex-tag">
                                        <div class="image-spacex">
                                            <div class="thumb-tag">
                                                <div class="tinhte-spacex border-tag">
                                                    <img src="/TINHTE-Spacex/images/spacex2.jpg" class="img-tt-spacex">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="" class="link-spacex">
                                    <h4 class="title-text-tt">SpaceX sẽ phóng lại Starship, nhanh nhất là sau hai tháng
                                        nữa</h4>
                                </a>
                                <a href="" class="link-spacex">
                                    <p class="information hidden-spacex">Dan Nathan, giám đốc đơn vị tư vấn doanh nghiệp
                                        RiskReversal Advisors vừa có cuộc phỏng vấn trên kênh CNBC hôm thứ 5 tuần trước.
                                        Trên
                                        truyền
                                        hình, nhà đầu tư này cho rằng quãng thời gian Elon Musk cùng lúc làm giám đốc
                                        điều
                                        hành
                                        của
                                        cả
                                        ba đơn vị…</p>
                                </a>
                                <div class="info-people">
                                    <div class="people">
                                        <a href="" class="avatar-people">
                                            <span class="image-people">
                                                <span class="spacer-img"></span>
                                                <img src="/TINHTE-Spacex/images/people.jpg" class="image-people-spacex">
                                            </span>
                                        </a>
                                        <span class="name-people">P.W</span>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <br>
                        <article class="main-spacex">
                            <div class="">
                                <a href="" class="link-spacex">
                                    <div class="img-spacex-tag">
                                        <div class="image-spacex">
                                            <div class="thumb-tag">
                                                <div class="tinhte-spacex border-tag">
                                                    <img src="/TINHTE-Spacex/images/spacex2.jpg" class="img-tt-spacex">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="" class="link-spacex">
                                    <h4 class="title-text-tt">SpaceX sẽ phóng lại Starship, nhanh nhất là sau hai tháng
                                        nữa</h4>
                                </a>
                                <a href="" class="link-spacex">
                                    <p class="information hidden-spacex">Dan Nathan, giám đốc đơn vị tư vấn doanh nghiệp
                                        RiskReversal Advisors vừa có cuộc phỏng vấn trên kênh CNBC hôm thứ 5 tuần trước.
                                        Trên
                                        truyền
                                        hình, nhà đầu tư này cho rằng quãng thời gian Elon Musk cùng lúc làm giám đốc
                                        điều
                                        hành
                                        của
                                        cả
                                        ba đơn vị…</p>
                                </a>
                                <div class="info-people">
                                    <div class="people">
                                        <a href="" class="avatar-people">
                                            <span class="image-people">
                                                <span class="spacer-img"></span>
                                                <img src="/TINHTE-Spacex/images/people.jpg" class="image-people-spacex">
                                            </span>
                                        </a>
                                        <span class="name-people">P.W</span>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <br>
                        <article class="main-spacex">
                            <div class="">
                                <a href="" class="link-spacex">
                                    <div class="img-spacex-tag">
                                        <div class="image-spacex">
                                            <div class="thumb-tag">
                                                <div class="tinhte-spacex border-tag">
                                                    <img src="/TINHTE-Spacex/images/spacex2.jpg" class="img-tt-spacex">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="" class="link-spacex">
                                    <h4 class="title-text-tt">SpaceX sẽ phóng lại Starship, nhanh nhất là sau hai tháng
                                        nữa</h4>
                                </a>
                                <a href="" class="link-spacex">
                                    <p class="information hidden-spacex">Dan Nathan, giám đốc đơn vị tư vấn doanh nghiệp
                                        RiskReversal Advisors vừa có cuộc phỏng vấn trên kênh CNBC hôm thứ 5 tuần trước.
                                        Trên
                                        truyền
                                        hình, nhà đầu tư này cho rằng quãng thời gian Elon Musk cùng lúc làm giám đốc
                                        điều
                                        hành
                                        của
                                        cả
                                        ba đơn vị…</p>
                                </a>
                                <div class="info-people">
                                    <div class="people">
                                        <a href="" class="avatar-people">
                                            <span class="image-people">
                                                <span class="spacer-img"></span>
                                                <img src="/TINHTE-Spacex/images/people.jpg" class="image-people-spacex">
                                            </span>
                                        </a>
                                        <span class="name-people">P.W</span>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <br>
                        <article class="main-spacex">
                            <div class="">
                                <a href="" class="link-spacex">
                                    <div class="img-spacex-tag">
                                        <div class="image-spacex">
                                            <div class="thumb-tag">
                                                <div class="tinhte-spacex border-tag">
                                                    <img src="/TINHTE-Spacex/images/spacex2.jpg" class="img-tt-spacex">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="" class="link-spacex">
                                    <h4 class="title-text-tt">SpaceX sẽ phóng lại Starship, nhanh nhất là sau hai tháng
                                        nữa</h4>
                                </a>
                                <a href="" class="link-spacex">
                                    <p class="information hidden-spacex">Dan Nathan, giám đốc đơn vị tư vấn doanh nghiệp
                                        RiskReversal Advisors vừa có cuộc phỏng vấn trên kênh CNBC hôm thứ 5 tuần trước.
                                        Trên
                                        truyền
                                        hình, nhà đầu tư này cho rằng quãng thời gian Elon Musk cùng lúc làm giám đốc
                                        điều
                                        hành
                                        của
                                        cả
                                        ba đơn vị…</p>
                                </a>
                                <div class="info-people">
                                    <div class="people">
                                        <a href="" class="avatar-people">
                                            <span class="image-people">
                                                <span class="spacer-img"></span>
                                                <img src="/TINHTE-Spacex/images/people.jpg" class="image-people-spacex">
                                            </span>
                                        </a>
                                        <span class="name-people">P.W</span>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <br>
                        <article class="main-spacex">
                            <div class="">
                                <a href="" class="link-spacex">
                                    <div class="img-spacex-tag">
                                        <div class="image-spacex">
                                            <div class="thumb-tag">
                                                <div class="tinhte-spacex border-tag">
                                                    <img src="/TINHTE-Spacex/images/spacex2.jpg" class="img-tt-spacex">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="" class="link-spacex">
                                    <h4 class="title-text-tt">SpaceX sẽ phóng lại Starship, nhanh nhất là sau hai tháng
                                        nữa</h4>
                                </a>
                                <a href="" class="link-spacex">
                                    <p class="information hidden-spacex">Dan Nathan, giám đốc đơn vị tư vấn doanh nghiệp
                                        RiskReversal Advisors vừa có cuộc phỏng vấn trên kênh CNBC hôm thứ 5 tuần trước.
                                        Trên
                                        truyền
                                        hình, nhà đầu tư này cho rằng quãng thời gian Elon Musk cùng lúc làm giám đốc
                                        điều
                                        hành
                                        của
                                        cả
                                        ba đơn vị…</p>
                                </a>
                                <div class="info-people">
                                    <div class="people">
                                        <a href="" class="avatar-people">
                                            <span class="image-people">
                                                <span class="spacer-img"></span>
                                                <img src="/TINHTE-Spacex/images/people.jpg" class="image-people-spacex">
                                            </span>
                                        </a>
                                        <span class="name-people">P.W</span>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <br>
                        <article class="main-spacex">
                            <div class="">
                                <a href="" class="link-spacex">
                                    <div class="img-spacex-tag">
                                        <div class="image-spacex">
                                            <div class="thumb-tag">
                                                <div class="tinhte-spacex border-tag">
                                                    <img src="/TINHTE-Spacex/images/spacex2.jpg" class="img-tt-spacex">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="" class="link-spacex">
                                    <h4 class="title-text-tt">SpaceX sẽ phóng lại Starship, nhanh nhất là sau hai tháng
                                        nữa</h4>
                                </a>
                                <a href="" class="link-spacex">
                                    <p class="information hidden-spacex">Dan Nathan, giám đốc đơn vị tư vấn doanh nghiệp
                                        RiskReversal Advisors vừa có cuộc phỏng vấn trên kênh CNBC hôm thứ 5 tuần trước.
                                        Trên
                                        truyền
                                        hình, nhà đầu tư này cho rằng quãng thời gian Elon Musk cùng lúc làm giám đốc
                                        điều
                                        hành
                                        của
                                        cả
                                        ba đơn vị…</p>
                                </a>
                                <div class="info-people">
                                    <div class="people">
                                        <a href="" class="avatar-people">
                                            <span class="image-people">
                                                <span class="spacer-img"></span>
                                                <img src="/TINHTE-Spacex/images/people.jpg" class="image-people-spacex">
                                            </span>
                                        </a>
                                        <span class="name-people">P.W</span>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <br>
                        <article class="main-spacex">
                            <div class="">
                                <a href="" class="link-spacex">
                                    <div class="img-spacex-tag">
                                        <div class="image-spacex">
                                            <div class="thumb-tag">
                                                <div class="tinhte-spacex border-tag">
                                                    <img src="/TINHTE-Spacex/images/spacex2.jpg" class="img-tt-spacex">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="" class="link-spacex">
                                    <h4 class="title-text-tt">SpaceX sẽ phóng lại Starship, nhanh nhất là sau hai tháng
                                        nữa</h4>
                                </a>
                                <a href="" class="link-spacex">
                                    <p class="information hidden-spacex">Dan Nathan, giám đốc đơn vị tư vấn doanh nghiệp
                                        RiskReversal Advisors vừa có cuộc phỏng vấn trên kênh CNBC hôm thứ 5 tuần trước.
                                        Trên
                                        truyền
                                        hình, nhà đầu tư này cho rằng quãng thời gian Elon Musk cùng lúc làm giám đốc
                                        điều
                                        hành
                                        của
                                        cả
                                        ba đơn vị…</p>
                                </a>
                                <div class="info-people">
                                    <div class="people">
                                        <a href="" class="avatar-people">
                                            <span class="image-people">
                                                <span class="spacer-img"></span>
                                                <img src="/TINHTE-Spacex/images/people.jpg" class="image-people-spacex">
                                            </span>
                                        </a>
                                        <span class="name-people">P.W</span>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <br>
                        <article class="main-spacex">
                            <div class="">
                                <a href="" class="link-spacex">
                                    <div class="img-spacex-tag">
                                        <div class="image-spacex">
                                            <div class="thumb-tag">
                                                <div class="tinhte-spacex border-tag">
                                                    <img src="/TINHTE-Spacex/images/spacex2.jpg" class="img-tt-spacex">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="" class="link-spacex">
                                    <h4 class="title-text-tt">SpaceX sẽ phóng lại Starship, nhanh nhất là sau hai tháng
                                        nữa</h4>
                                </a>
                                <a href="" class="link-spacex">
                                    <p class="information hidden-spacex">Dan Nathan, giám đốc đơn vị tư vấn doanh nghiệp
                                        RiskReversal Advisors vừa có cuộc phỏng vấn trên kênh CNBC hôm thứ 5 tuần trước.
                                        Trên
                                        truyền
                                        hình, nhà đầu tư này cho rằng quãng thời gian Elon Musk cùng lúc làm giám đốc
                                        điều
                                        hành
                                        của
                                        cả
                                        ba đơn vị…</p>
                                </a>
                                <div class="info-people">
                                    <div class="people">
                                        <a href="" class="avatar-people">
                                            <span class="image-people">
                                                <span class="spacer-img"></span>
                                                <img src="/TINHTE-Spacex/images/people.jpg" class="image-people-spacex">
                                            </span>
                                        </a>
                                        <span class="name-people">P.W</span>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <br>
                        <article class="main-spacex">
                            <div class="">
                                <a href="" class="link-spacex">
                                    <div class="img-spacex-tag">
                                        <div class="image-spacex">
                                            <div class="thumb-tag">
                                                <div class="tinhte-spacex border-tag">
                                                    <img src="/TINHTE-Spacex/images/spacex2.jpg" class="img-tt-spacex">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="" class="link-spacex">
                                    <h4 class="title-text-tt">SpaceX sẽ phóng lại Starship, nhanh nhất là sau hai tháng
                                        nữa</h4>
                                </a>
                                <a href="" class="link-spacex">
                                    <p class="information hidden-spacex">Dan Nathan, giám đốc đơn vị tư vấn doanh nghiệp
                                        RiskReversal Advisors vừa có cuộc phỏng vấn trên kênh CNBC hôm thứ 5 tuần trước.
                                        Trên
                                        truyền
                                        hình, nhà đầu tư này cho rằng quãng thời gian Elon Musk cùng lúc làm giám đốc
                                        điều
                                        hành
                                        của
                                        cả
                                        ba đơn vị…</p>
                                </a>
                                <div class="info-people">
                                    <div class="people">
                                        <a href="" class="avatar-people">
                                            <span class="image-people">
                                                <span class="spacer-img"></span>
                                                <img src="/TINHTE-Spacex/images/people.jpg" class="image-people-spacex">
                                            </span>
                                        </a>
                                        <span class="name-people">P.W</span>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <br>
                        <article class="main-spacex">
                            <div class="">
                                <a href="" class="link-spacex">
                                    <div class="img-spacex-tag">
                                        <div class="image-spacex">
                                            <div class="thumb-tag">
                                                <div class="tinhte-spacex border-tag">
                                                    <img src="/TINHTE-Spacex/images/spacex2.jpg" class="img-tt-spacex">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="" class="link-spacex">
                                    <h4 class="title-text-tt">SpaceX sẽ phóng lại Starship, nhanh nhất là sau hai tháng
                                        nữa</h4>
                                </a>
                                <a href="" class="link-spacex">
                                    <p class="information hidden-spacex">Dan Nathan, giám đốc đơn vị tư vấn doanh nghiệp
                                        RiskReversal Advisors vừa có cuộc phỏng vấn trên kênh CNBC hôm thứ 5 tuần trước.
                                        Trên
                                        truyền
                                        hình, nhà đầu tư này cho rằng quãng thời gian Elon Musk cùng lúc làm giám đốc
                                        điều
                                        hành
                                        của
                                        cả
                                        ba đơn vị…</p>
                                </a>
                                <div class="info-people">
                                    <div class="people">
                                        <a href="" class="avatar-people">
                                            <span class="image-people">
                                                <span class="spacer-img"></span>
                                                <img src="/TINHTE-Spacex/images/people.jpg" class="image-people-spacex">
                                            </span>
                                        </a>
                                        <span class="name-people">P.W</span>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <br>
                        <article class="main-spacex">
                            <div class="">
                                <a href="" class="link-spacex">
                                    <div class="img-spacex-tag">
                                        <div class="image-spacex">
                                            <div class="thumb-tag">
                                                <div class="tinhte-spacex border-tag">
                                                    <img src="/TINHTE-Spacex/images/spacex2.jpg" class="img-tt-spacex">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="" class="link-spacex">
                                    <h4 class="title-text-tt">SpaceX sẽ phóng lại Starship, nhanh nhất là sau hai tháng
                                        nữa</h4>
                                </a>
                                <a href="" class="link-spacex">
                                    <p class="information hidden-spacex">Dan Nathan, giám đốc đơn vị tư vấn doanh nghiệp
                                        RiskReversal Advisors vừa có cuộc phỏng vấn trên kênh CNBC hôm thứ 5 tuần trước.
                                        Trên
                                        truyền
                                        hình, nhà đầu tư này cho rằng quãng thời gian Elon Musk cùng lúc làm giám đốc
                                        điều
                                        hành
                                        của
                                        cả
                                        ba đơn vị…</p>
                                </a>
                                <div class="info-people">
                                    <div class="people">
                                        <a href="" class="avatar-people">
                                            <span class="image-people">
                                                <span class="spacer-img"></span>
                                                <img src="/TINHTE-Spacex/images/people.jpg" class="image-people-spacex">
                                            </span>
                                        </a>
                                        <span class="name-people">P.W</span>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <br>
                        <article class="main-spacex">
                            <div class="">
                                <a href="" class="link-spacex">
                                    <div class="img-spacex-tag">
                                        <div class="image-spacex">
                                            <div class="thumb-tag">
                                                <div class="tinhte-spacex border-tag">
                                                    <img src="/TINHTE-Spacex/images/spacex2.jpg" class="img-tt-spacex">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="" class="link-spacex">
                                    <h4 class="title-text-tt">SpaceX sẽ phóng lại Starship, nhanh nhất là sau hai tháng
                                        nữa</h4>
                                </a>
                                <a href="" class="link-spacex">
                                    <p class="information hidden-spacex">Dan Nathan, giám đốc đơn vị tư vấn doanh nghiệp
                                        RiskReversal Advisors vừa có cuộc phỏng vấn trên kênh CNBC hôm thứ 5 tuần trước.
                                        Trên
                                        truyền
                                        hình, nhà đầu tư này cho rằng quãng thời gian Elon Musk cùng lúc làm giám đốc
                                        điều
                                        hành
                                        của
                                        cả
                                        ba đơn vị…</p>
                                </a>
                                <div class="info-people">
                                    <div class="people">
                                        <a href="" class="avatar-people">
                                            <span class="image-people">
                                                <span class="spacer-img"></span>
                                                <img src="/TINHTE-Spacex/images/people.jpg" class="image-people-spacex">
                                            </span>
                                        </a>
                                        <span class="name-people">P.W</span>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <br>
                        <article class="main-spacex">
                            <div class="">
                                <a href="" class="link-spacex">
                                    <div class="img-spacex-tag">
                                        <div class="image-spacex">
                                            <div class="thumb-tag">
                                                <div class="tinhte-spacex border-tag">
                                                    <img src="/TINHTE-Spacex/images/spacex2.jpg" class="img-tt-spacex">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="" class="link-spacex">
                                    <h4 class="title-text-tt">SpaceX sẽ phóng lại Starship, nhanh nhất là sau hai tháng
                                        nữa</h4>
                                </a>
                                <a href="" class="link-spacex">
                                    <p class="information hidden-spacex">Dan Nathan, giám đốc đơn vị tư vấn doanh nghiệp
                                        RiskReversal Advisors vừa có cuộc phỏng vấn trên kênh CNBC hôm thứ 5 tuần trước.
                                        Trên
                                        truyền
                                        hình, nhà đầu tư này cho rằng quãng thời gian Elon Musk cùng lúc làm giám đốc
                                        điều
                                        hành
                                        của
                                        cả
                                        ba đơn vị…</p>
                                </a>
                                <div class="info-people">
                                    <div class="people">
                                        <a href="" class="avatar-people">
                                            <span class="image-people">
                                                <span class="spacer-img"></span>
                                                <img src="/TINHTE-Spacex/images/people.jpg" class="image-people-spacex">
                                            </span>
                                        </a>
                                        <span class="name-people">P.W</span>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <br>
                        <article class="main-spacex">
                            <div class="">
                                <a href="" class="link-spacex">
                                    <div class="img-spacex-tag">
                                        <div class="image-spacex">
                                            <div class="thumb-tag">
                                                <div class="tinhte-spacex border-tag">
                                                    <img src="/TINHTE-Spacex/images/spacex2.jpg" class="img-tt-spacex">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="" class="link-spacex">
                                    <h4 class="title-text-tt">SpaceX sẽ phóng lại Starship, nhanh nhất là sau hai tháng
                                        nữa</h4>
                                </a>
                                <a href="" class="link-spacex">
                                    <p class="information hidden-spacex">Dan Nathan, giám đốc đơn vị tư vấn doanh nghiệp
                                        RiskReversal Advisors vừa có cuộc phỏng vấn trên kênh CNBC hôm thứ 5 tuần trước.
                                        Trên
                                        truyền
                                        hình, nhà đầu tư này cho rằng quãng thời gian Elon Musk cùng lúc làm giám đốc
                                        điều
                                        hành
                                        của
                                        cả
                                        ba đơn vị…</p>
                                </a>
                                <div class="info-people">
                                    <div class="people">
                                        <a href="" class="avatar-people">
                                            <span class="image-people">
                                                <span class="spacer-img"></span>
                                                <img src="/TINHTE-Spacex/images/people.jpg" class="image-people-spacex">
                                            </span>
                                        </a>
                                        <span class="name-people">P.W</span>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <br>
                        <article class="main-spacex">
                            <div class="">
                                <a href="" class="link-spacex">
                                    <div class="img-spacex-tag">
                                        <div class="image-spacex">
                                            <div class="thumb-tag">
                                                <div class="tinhte-spacex border-tag">
                                                    <img src="/TINHTE-Spacex/images/spacex2.jpg" class="img-tt-spacex">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="" class="link-spacex">
                                    <h4 class="title-text-tt">SpaceX sẽ phóng lại Starship, nhanh nhất là sau hai tháng
                                        nữa</h4>
                                </a>
                                <a href="" class="link-spacex">
                                    <p class="information hidden-spacex">Dan Nathan, giám đốc đơn vị tư vấn doanh nghiệp
                                        RiskReversal Advisors vừa có cuộc phỏng vấn trên kênh CNBC hôm thứ 5 tuần trước.
                                        Trên
                                        truyền
                                        hình, nhà đầu tư này cho rằng quãng thời gian Elon Musk cùng lúc làm giám đốc
                                        điều
                                        hành
                                        của
                                        cả
                                        ba đơn vị…</p>
                                </a>
                                <div class="info-people">
                                    <div class="people">
                                        <a href="" class="avatar-people">
                                            <span class="image-people">
                                                <span class="spacer-img"></span>
                                                <img src="/TINHTE-Spacex/images/people.jpg" class="image-people-spacex">
                                            </span>
                                        </a>
                                        <span class="name-people">P.W</span>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <br>
                        <article class="main-spacex">
                            <div class="">
                                <a href="" class="link-spacex">
                                    <div class="img-spacex-tag">
                                        <div class="image-spacex">
                                            <div class="thumb-tag">
                                                <div class="tinhte-spacex border-tag">
                                                    <img src="/TINHTE-Spacex/images/spacex2.jpg" class="img-tt-spacex">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="" class="link-spacex">
                                    <h4 class="title-text-tt">SpaceX sẽ phóng lại Starship, nhanh nhất là sau hai tháng
                                        nữa</h4>
                                </a>
                                <a href="" class="link-spacex">
                                    <p class="information hidden-spacex">Dan Nathan, giám đốc đơn vị tư vấn doanh nghiệp
                                        RiskReversal Advisors vừa có cuộc phỏng vấn trên kênh CNBC hôm thứ 5 tuần trước.
                                        Trên
                                        truyền
                                        hình, nhà đầu tư này cho rằng quãng thời gian Elon Musk cùng lúc làm giám đốc
                                        điều
                                        hành
                                        của
                                        cả
                                        ba đơn vị…</p>
                                </a>
                                <div class="info-people">
                                    <div class="people">
                                        <a href="" class="avatar-people">
                                            <span class="image-people">
                                                <span class="spacer-img"></span>
                                                <img src="/TINHTE-Spacex/images/people.jpg" class="image-people-spacex">
                                            </span>
                                        </a>
                                        <span class="name-people">P.W</span>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <br>
                        <article class="main-spacex">
                            <div class="">
                                <a href="" class="link-spacex">
                                    <div class="img-spacex-tag">
                                        <div class="image-spacex">
                                            <div class="thumb-tag">
                                                <div class="tinhte-spacex border-tag">
                                                    <img src="/TINHTE-Spacex/images/spacex2.jpg" class="img-tt-spacex">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="" class="link-spacex">
                                    <h4 class="title-text-tt">SpaceX sẽ phóng lại Starship, nhanh nhất là sau hai tháng
                                        nữa</h4>
                                </a>
                                <a href="" class="link-spacex">
                                    <p class="information hidden-spacex">Dan Nathan, giám đốc đơn vị tư vấn doanh nghiệp
                                        RiskReversal Advisors vừa có cuộc phỏng vấn trên kênh CNBC hôm thứ 5 tuần trước.
                                        Trên
                                        truyền
                                        hình, nhà đầu tư này cho rằng quãng thời gian Elon Musk cùng lúc làm giám đốc
                                        điều
                                        hành
                                        của
                                        cả
                                        ba đơn vị…</p>
                                </a>
                                <div class="info-people">
                                    <div class="people">
                                        <a href="" class="avatar-people">
                                            <span class="image-people">
                                                <span class="spacer-img"></span>
                                                <img src="/TINHTE-Spacex/images/people.jpg" class="image-people-spacex">
                                            </span>
                                        </a>
                                        <span class="name-people">P.W</span>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <br>
                        <article class="main-spacex">
                            <div class="">
                                <a href="" class="link-spacex">
                                    <div class="img-spacex-tag">
                                        <div class="image-spacex">
                                            <div class="thumb-tag">
                                                <div class="tinhte-spacex border-tag">
                                                    <img src="/TINHTE-Spacex/images/spacex2.jpg" class="img-tt-spacex">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="" class="link-spacex">
                                    <h4 class="title-text-tt">SpaceX sẽ phóng lại Starship, nhanh nhất là sau hai tháng
                                        nữa</h4>
                                </a>
                                <a href="" class="link-spacex">
                                    <p class="information hidden-spacex">Dan Nathan, giám đốc đơn vị tư vấn doanh nghiệp
                                        RiskReversal Advisors vừa có cuộc phỏng vấn trên kênh CNBC hôm thứ 5 tuần trước.
                                        Trên
                                        truyền
                                        hình, nhà đầu tư này cho rằng quãng thời gian Elon Musk cùng lúc làm giám đốc
                                        điều
                                        hành
                                        của
                                        cả
                                        ba đơn vị…</p>
                                </a>
                                <div class="info-people">
                                    <div class="people">
                                        <a href="" class="avatar-people">
                                            <span class="image-people">
                                                <span class="spacer-img"></span>
                                                <img src="/TINHTE-Spacex/images/people.jpg" class="image-people-spacex">
                                            </span>
                                        </a>
                                        <span class="name-people">P.W</span>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <br>
                        <!-- PHAAN TRANG DUOI -->
                        <div class="pagination-spacex">
                            <div class="">
                                <div class="pagination">
                                    <div class="pagination-main">
                                        <button class="page-main one">1</button>
                                        <div class="">
                                            <button class="page-number">2</button>
                                            <button class="page-number">3</button>
                                        </div>
                                        <button class="page-number">→</button>
                                        <button class="page-number">21</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-2"></div>
            </div>
        </div>
    </div>
    <!-- FOOTER  -->
    <div class="footer">
        <div class="shortcuts">
            <div class="footer-main">
                <ol class="footer-list">
                    <li class="item-ft active-ft">
                        <a href="" class="footer-header">Tin
                            mới</a>
                    </li>
                    <li class="item-ft ">
                        <a href="" class="footer-header">Sản phẩm công
                            nghệ mới</a>
                    </li>
                    <li class="item-ft ">
                        <a href="" class="footer-header">Khuyến
                            mãi</a>
                    </li>
                    <li class="item-ft ">
                        <a href="" class="footer-header">Sự
                            kiện</a>
                    </li>
                    <li class="item-ft">
                        <a href="" class="footer-header">Video</a>
                    </li>
                </ol>
            </div>
        </div>
        <div class="links">
            <ol class="main-link">
                <li class="item-link">
                    <div class="main-category active">
                        <p class="footer-title">Tinh tế</p>
                        <ol class="list-title">
                            <li class="item-title">
                                <a href="" class="link-theme">Nội quy diễn đàn</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Thỏa thuận sử dụng dịch vụ</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Góp ý</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Hỗ trợ, hướng dẫn</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Liên hệ quảng cáo</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Tinh tế RSS</a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li class="item-link">
                    <div class="main-category active ">
                        <p class="footer-title">Cộng đồng</p>
                        <ol class="list-title">
                            <li class="item-title">
                                <a href="" class="link-theme">Điện
                                    thoại</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Máy
                                    tính</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Camera</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Xe</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Khoa học công
                                    nghệ</a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li class="item-link">
                    <div class="main-category active ">
                        <p class="footer-title">Nhật Tảo</p>
                        <ol class="list-title">
                            <li class="item-title">
                                <a href="" class="link-theme">Mua bán điện thoại</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Mua bán máy tính</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Mua bán máy tính bảng</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Mua
                                    bán camera</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Mua bán đồng hồ thông minh</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Mua bán
                                    xe</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Mua
                                    bán điện máy</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Mua bán sim, sim 3G</a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li class="item-link">
                    <div class="main-category active ">
                        <p class="footer-title">Liên kết</p>
                        <ol class="list-title">
                            <li class="item-title">
                                <a href="" class="link-theme">Cà phê Tinh
                                    tế</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Khắc tên</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">ChiMua.vn</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">1Tudien</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">NhacCuaTui</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">5Giay</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Webtretho</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">Biker Vietnam</a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li class="item-link">
                    <div class="main-category active ">
                        <p class="footer-title">Theo dõi chúng tôi</p>
                        <ol class="list-title">
                            <li class="item-title">
                                <a href="" class="link-theme">
                                    <svg class="" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M20 4.882v14.232a.88.88 0 0 1-.882.882h-4.079v-6.192h2.079l.31-2.415h-2.392V9.846c0-.7.193-1.175 1.196-1.175h1.279v-2.16a17.19 17.19 0 0 0-1.865-.097c-1.842 0-3.107 1.125-3.107 3.193v1.782h-2.085v2.415h2.085V20H4.882A.884.884 0 0 1 4 19.118V4.882C4 4.396 4.396 4 4.882 4h14.232c.49 0 .886.396.886.882z">
                                        </path>
                                    </svg>Facebook</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">
                                    <svg class="" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M19.64 7.878c-.184-.74-.724-1.322-1.41-1.52C16.986 6 12 6 12 6s-4.986 0-6.23.359c-.686.197-1.226.78-1.41 1.519-.333 1.34-.333 4.134-.333 4.134s0 2.795.333 4.135c.184.739.724 1.297 1.41 1.494C7.014 18 12 18 12 18s4.986 0 6.23-.359a2.046 2.046 0 0 0 1.41-1.494c.333-1.34.333-4.135.333-4.135s0-2.795-.333-4.134zm-9.27 6.672V9.475l4.167 2.537-4.168 2.538z">
                                        </path>
                                    </svg>Youtube</a>
                            </li>
                            <li class="item-title">
                                <a href="" class="link-theme">
                                    <svg class="" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M18.286 4H5.714C4.768 4 4 4.768 4 5.714v12.572C4 19.232 4.768 20 5.714 20h12.572c.946 0 1.714-.768 1.714-1.714V5.714C20 4.768 19.232 4 18.286 4zM9.16 14.25a2.266 2.266 0 0 1-2.268-2.268A2.266 2.266 0 0 1 9.16 9.714a2.266 2.266 0 0 1 2.268 2.268A2.266 2.266 0 0 1 9.16 14.25zm5.678 0a2.266 2.266 0 0 1-2.268-2.268 2.266 2.266 0 0 1 2.268-2.268 2.266 2.266 0 0 1 2.268 2.268 2.266 2.266 0 0 1-2.268 2.268z">
                                        </path>
                                    </svg>Flickr
                                </a>
                            </li>
                            <li class="item-title">
                                <a href="https://twitter.com/tinhtefan/" class="link-theme">
                                    <svg class="" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M18.355 9.24c.01.142.01.284.01.426 0 4.337-3.299 9.334-9.33 9.334A9.264 9.264 0 0 1 4 17.527c.264.03.518.041.792.041a6.566 6.566 0 0 0 4.071-1.402 3.285 3.285 0 0 1-3.066-2.275c.203.03.406.051.62.051.294 0 .588-.04.862-.112a3.28 3.28 0 0 1-2.63-3.22v-.04c.437.244.945.396 1.483.417A3.278 3.278 0 0 1 4.67 8.255c0-.61.162-1.168.447-1.656a9.32 9.32 0 0 0 6.761 3.433 3.705 3.705 0 0 1-.081-.752A3.278 3.278 0 0 1 15.077 6a3.27 3.27 0 0 1 2.395 1.036 6.455 6.455 0 0 0 2.081-.792 3.271 3.271 0 0 1-1.441 1.808c.66-.072 1.3-.254 1.888-.508a7.05 7.05 0 0 1-1.645 1.696z">
                                        </path>
                                    </svg>Twitter
                                </a>
                            </li>
                        </ol>
                    </div>
                </li>
            </ol>
        </div>
        <div class="license">
            <ul class="main-ft">
                <li class="item-license">Chịu trách nhiệm nội dung: Trần Mạnh Hiệp</li>
                <li class="item-license">© <!-- -->2023<!-- --> Công ty Cổ phần MXH Tinh Tế</li>
                <li class="item-license">Địa chỉ: Số 70 Bà Huyện Thanh Quan, P. Võ Thị Sáu, Quận 3, TPHCM</li>
                <li class="item-license">Số điện thoại: 02862713156</li>
                <li class="item-license">MST: 0313255119</li>
                <li class="item-license">Giấy phép thiết lập MXH số 11/GP-BTTTT, Ký ngày: 08/01/2019</li>
            </ul>
        </div>
    </div>
</body>

</html>