* {
  box-sizing: border-box;
  text-decoration: none;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

[class*="col-"] {
  border: none;
  float: left;
  padding: 15px;
}
body {
  color: #2d3748;
  font-family: "Lato",Arial;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  background-color: #ffffff;
  -webkit-font-smoothing: antialiased;
}
.tinhte-text {
  margin-top: -45px;
}
.tinhte-text__name {
  font-size: 24px;
  font-weight: 600;
  margin-left: 12px;
  vertical-align: middle;
  display: inline-block;
  padding-left: 47px;
}

.tinhte-text__subtitle {
  font-weight: 600;
  font-size: 8px;
  line-height: 7px;
  letter-spacing: 2.2px;
  text-transform: uppercase;
  margin-top: 3px;
  text-align: justify;
  padding-left: 57px;
}
img.logo {
  border-radius: 20px;
  width: 40px;
  height: 40px;
}
.menu-wrapper {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: -47px;
}

.menu-icon {
  position: relative;
  width: 100%;
  font-size: 15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.search {
  display: block;
  position: relative;
  width: 100%;
  max-width: 400px;
  height: 40px;
}

.search-wrapper {
  width: 100%;
  position: relative;
}
form.compact-search {
  padding: 0px 16px;
  border-radius: 50px;
  width: 100%;
  height: 40px;
  background-color: #e5e6ed;
}

button.search-icon {
  width: 35px;
  height: 35px;
  opacity: 0.5;
  border: none;
  background-color: #e5e6ed;
  padding-top: 9px;
  padding-left: 3px;
}

input.search-textbox {
  width: 80%;
  max-width: 400px;
  margin-left: 7px;
  position: absolute;
  margin-top: 12px;
  border: none;
  background-color: #e5e6ed;
  margin-left: -2px;
}
.burger-menu {
  padding: 4px 8px;
  border-radius: 40px;
  background-color: #e5e6ed;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: flex;
  width: 100px;
  float: right;
}

/* PHẦN MAIN  */
.header-spacex {
  margin-bottom: 12px;
  margin-top: 12px;
  border-bottom: 1px solid #e5e6ec;
  padding: 24px 0;
}
.name-spacex {
  font-size: 32px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 12px;
}
.follow-spacex {
  min-width: 150px;
  font-size: 16px;
  font-weight: 700;
  margin-top: 12px;
  padding: 6px 12px;
  border-radius: 4px;
  background-color: #0768ea;
  color: #ffffff;
  border: none;
}
/* phân trang  */
.pagination-spacex {
  margin-bottom: 24px;
  margin-top: 24px;
}
.pagination {
  position: relative;
  display: flex;
  align-items: center;
  white-space: nowrap;
  font-size: 0.8rem;
}
.pagination .pagination-main {
  flex-flow: wrap;
  display: flex;
}
.pagination .pagination-main .one {
  border-radius: 3px;
  background-color: #15202b;
  border: 1px solid #15202b;
  color: #ffffff;
  opacity: 1;
}
.pagination .pagination-main .page-main {
  min-width: 26px;
  height: 26px;
  padding: 0 5px;
  line-height: 24px;
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
  margin: 0 3px 3px 0;
  outline: none;
}
.pagination .pagination-main .page-number {
  min-width: 26px;
  height: 26px;
  padding: 0 5px;
  line-height: 24px;
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
  border-radius: 3px;
  background-color: transparent;
  border: 1px solid #15202b;
  color: #222b45;
  opacity: 0.5;
  margin: 0 3px 3px 0;
  outline: none;
}
.main-spacex {
  /* padding-left: calc(262px); */
  min-height: 148px;
}
.main-spacex {
  position: relative;
}
.link-spacex {
  display: block;
  margin-left: 264px;
}
.img-spacex-tag {
  width: 240px;
  height: 148px;
}
.img-spacex-tag {
  top: 0px;
  left: 0px;
  position: absolute;
}
.thumb-tag {
  position: relative;
  width: 100%;
}
.tinhte-spacex.border-tag {
  height: 0px;
  padding-top: 61.9%;
  border-radius: 8px;
  border: 0px;
}
.tinhte-spacex {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  margin: 0px;
  padding: 0px;
  width: 100%;
  background-color: #e5e6ec;
}
img.img-tt-spacex {
  display: block;
  margin: 0px;
  padding: 0px;
  width: 100%;
  margin-top: -149px;
  border-radius: 8px;
}
.title-text-tt {
  color: #4a5568;
  font-size: 18px;
}
.title-text-tt {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 8px;
}
.information {
  color: #344054;
  font-size: 14px;
  line-height: 20px;
}
.hidden-spacex {
  display: block;
}
.info-people {
  margin-top: 8px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  margin-left: 264px;
}
.info-people .people {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.avatar-people {
  width: 32px;
  height: 32px;
  border: 1px solid #1570ef;
  border-radius: 50%;
  margin-right: 10px;
}
.name-people {
  font-weight: 700;
}
.name-people {
  color: #2d3748;
  font-size: 13px;
  line-height: 18px;
}
.image-people {
  overflow: hidden;
  position: relative;
  display: block;
}
.spacer-img {
  padding-bottom: 100%;
  border-radius: 100%;
}
.image-people .spacer-img {
  display: block;
  background-color: #e5e6ed;
}
.image-people-spacex {
  border-radius: 100%;
}
.image-people > img.image-people-spacex {
  width: 100%;
  height: 100%;
  inset: 0px;
  position: absolute;
  object-fit: cover;
}
.footer {
  clear: both;
}
.tag-content {
  margin-left: 84px;
}
/* FOOTER  */
.footer {
  color: #222b45;
  background-color: #f1f1f1;
}
.shortcuts {
  background: #1570ef ;
  color: #ffffff ;
}
ul, ol {
  list-style: none;
}
.footer-main {
  max-width: 1224px;
  margin: auto;
  padding: 9px 12px;
  overflow: hidden;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}
.footer-list {
  margin: 0 -24px;
}
.footer-list {
  display: flex;
  flex-wrap: wrap;
}
.item-ft.active-ft {
  color: white;
}
.item-ft {
  padding: 9px 24px;
}
.footer-header {
  color: #ffffff;
}
.main-link {
  padding: 18px 0;
}
.main-link {
  max-width: 1224px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}
.item-link {
  padding: 18px 12px;
  flex: 1 1 auto;
}
.main-category {
  line-height: 24px;
}
.footer-title {
  font-weight: 700;
  font-size: 14px;
  color: #222B45;
}
.list-title {
  margin-top: 12px;
  margin-left: -40px;
}
.item-title a.link-theme {
  color: #222B45;
}
.license {
  border-top: solid 2px #e5e6ec;
}
.main-ft {
  max-width: 1224px;
  margin: auto;
  padding: 12px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: #2d3748;
  font-size: 11px;
  line-height: 15px;
  text-align: center;
}
.item-license{
  padding: 6px 12px;
}