* {
  box-sizing: border-box;
  text-decoration: none;
}
body {
  background-color: #FFFFFF;
}
html {
  --box-shadow: 0px 3px 6px -4px rgba(0, 0, 0, 0.12),
    0px 6px 16px rgba(0, 0, 0, 0.08), 0px 9px 28px 8px rgba(0, 0, 0, 0.05);
  --gradient-3-button: linear-gradient(
    315.42deg,
    #2af598 3.91%,
    #0049fd 96.72%
  );
  --mask-background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.0001) 3.17%,
    #000000 100%
  );
}
/* cuộn  */
.button-scroll {
  border-radius: 8px;
  position: fixed;
  width: 35px;
  height: 35px;
  bottom: 5px;
  right: 5px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: #e5e6ed;
  padding: 0;
}
.fas-scroll {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  position: absolute;
  margin: -8px 0px 0px -15px;
  width: 30px;
}
img.image-scroll {
  width: 30px;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}
[class*="col-"] {
  border: none;
  float: left;
  padding: 15px;
}
.tinhte-text {
  margin-top: -45px;
}
.tinhte-text__name {
  font-size: 24px;
  font-weight: 600;
  margin-left: 12px;
  vertical-align: middle;
  display: inline-block;
  padding-left: 47px;
}

.tinhte-text__subtitle {
  font-weight: 600;
  font-size: 8px;
  line-height: 7px;
  letter-spacing: 2.2px;
  text-transform: uppercase;
  margin-top: 3px;
  text-align: justify;
  padding-left: 57px;
}
img.logo {
  border-radius: 20px;
  width: 40px;
  height: 40px;
}
.menu-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: -47px;
}
.menu-icon {
  position: relative;
  width: 100%;
  font-size: 15px;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  align-items: center;
  flex: 0 0 auto;
}

.search {
  display: block;
  position: relative;
  width: 100%;
  max-width: 400px;
  height: 40px;
}

.search-wrapper {
  width: 100%;
  position: relative;
}
form.compact-search {
  padding: 0px 16px;
  border-radius: 50px;
  width: 100%;
  height: 40px;
  background-color: #e5e6ed;
}

button.search-icon {
  width: 35px;
  height: 35px;
  opacity: 0.5;
  border: none;
  background-color: #e5e6ed;
  padding-top: 9px;
  padding-left: 3px;
}

input.search-textbox {
  width: 80%;
  max-width: 400px;
  margin-left: 7px;
  position: absolute;
  margin-top: 12px;
  border: none;
  background-color: #e5e6ed;
  margin-left: -2px;
}
.burger-menu {
  border-radius: 40px;
  background-color: #e5e6ed;
  float: right;
  height: 40px;
  width: 88px;
  border: none;
}
svg.logo-menu-header {
  width: 32px;
  height: 32px;
  margin-left: -4px;
  margin-top: 2px;
}
/* main  */

.profile-top {
  font-size: 14px;
  margin-bottom: 4px;
  border-radius: 0 0 13px 13px;
  box-shadow: 0 1px 4px 0 var(--box-shadow);
  background-color: #ffffff;
}
header.header {
  margin-top: -8px;
}
.blur-effect {
  filter: blur(100px);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  opacity: 0.3;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-image: url(/B4-PROFILE/images/profile.jpg);
}
.profile-header {
  padding: 32px 10px;
  position: relative;
  overflow: hidden;
}
.section .container {
  max-width: 960px;
}
.profile-center {
  margin: 0 auto;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: column;
  display: flex;
  position: relative;
  z-index: 10;
}
.avatar-profile.scale-profile {
  width: 112px;
  height: 112px;
  border: 0px solid;
}
.profile-center .avatar-profile {
  margin-right: 0;
}
.avatar-profile {
  border-radius: 100%;
  background-color: #fcfcfd;
  display: block;
}
.profile-center .mod-tag {
  color: #ffffff;
  font-weight: 600;
  font-size: 16px;
  margin-top: -15px;
  padding: 2px 8px;
  border-radius: 11px;
  background-color: #faad14;
  position: relative;
}
.profile-center .name {
  font-size: 22px;
  font-weight: 600;
  margin: 12px 0 16px;
}
.profile-center .info-profile {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
}
.profile-center .in4-facebook {
  text-align: center;
  margin-top: 16px;
}
.image-profile-header {
  overflow: hidden;
  position: relative;
  display: block;
}
span.cushion {
  padding-bottom: 100%;
  border-radius: 100%;
}
.image-profile-header .cushion {
  display: block;
  background-color: #e5e6ed;
}
.image-profile-header > img.img-profile {
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  object-fit: cover;
}
img.img-profile {
  border-radius: 100%;
}
.profile-center .name .green-area {
  margin-left: 4px;
}
.profile-center .info-profile .item-pf {
  padding: 0 12px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.profile-center .info-profile .item-pf .grant,
.age,
.post,
.view,
.follow {
  color: #00000073;
  margin-right: 8px;
}
img.logo-grant {
  width: 19px;
  height: 19px;
}
.profile-center .info-profile .item-pf strong.vip,
strong.year,
strong.number-post,
strong.view-like,
strong.follow-count {
  font-size: 16px;
  font-weight: 600;
}
.profile-center .info-profile .item-pf.border {
  border-right: 1px solid #e5e6ed;
}
.profile-center .in4-facebook .body {
  font-size: 14px;
}
.body {
  line-height: 22px;
  word-break: break-word;
}
.body img {
  display: block;
  margin: 5px auto;
  border-radius: 12px;
}
in4 {
  color: #2d3748;
}
.pinning {
  font-size: 13px;
  text-align: center;
  color: #00000073;
  padding: 12px;
  border-radius: 8px;
  background-color: #f5f5f8;
}
.instruction-post {
  line-height: 1.2;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}
.dot {
  height: 2px;
  width: 2px;
  border-radius: 15px;
  margin: 0 1.5px;
  display: inline-block;
  background-color: #00000073;
  transform: scale(1.5);
}
.category-hd {
  -webkit-box-pack: justify;
  justify-content: space-between;
  display: flex;
  flex: 1 1 0;
  border-bottom: 1px solid #e5e6ed;
  overflow: hidden;
}
.category-hd .left-menu {
  overflow: auto;
  -webkit-box-align: center;
  align-items: center;
  display: flex;
}
.category-hd li {
  margin-right: 24px;
  white-space: nowrap;
}
.category-hd li:last-child {
  margin-right: 0;
}
.category-hd li.active span.wall {
  opacity: 1;
  padding: 6px 15px;
  border-bottom: 3px solid #1570ef;
}
.category-hd li.wall-li span.wall {
  color: #222b45;
  font-weight: 800;
  padding-bottom: 20px !important;
  display: inline-block;
}
/* section  */
.page-layout {
  background-color: #ffffff;
}
.section .container .left {
  padding-right: 16px;
}
.padding {
  padding-top: 16px;
}
.left {
  width: 350px;
}
.left {
  padding-left: 20px;
  margin-top: -27px;
}
.item-sidebar {
  margin-bottom: 16px;
}
.armorial {
  padding: 14px;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  box-shadow: var(--box-shadow);
  background-color: #ffffff;
}
.header-sidebar {
  margin-bottom: 10px;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
}
.badges {
  overflow-x: auto;
  flex-direction: row-reverse;
  -webkit-box-pack: end;
  justify-content: flex-end;
  display: flex;
}
.badge-name {
  font-size: 15px;
  font-weight: 600;
}
.link {
  color: #1570ef;
  font-size: 14px;
  font-weight: 600;
}
.banner {
  text-align: center;
}
.banner img {
  width: 315px;
  height: 87px;
}
.item-badge {
  margin-right: -6px;
}
img.badge-image {
  width: 36px;
  height: 36px;
}
.badge {
  border-radius: 50%;
  border: 2px solid #ffffff;
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.right {
  flex: 1 1 0;
}
.right {
  width: 610px;
}
.right {
  padding-left: 30px;
  padding-right: 20px;
  margin-top: -25px;
}
img.img-love {
  margin-top: -2px;
}
.header-fact {
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  display: flex;
}
.total-like button {
  border: none;
  background-color: transparent;
}
.main-fact {
  position: relative;
  margin-top: -15px;

}
.threads.items {
  margin-top: 30px;
}
.section-heading {
  margin-bottom: 0;
}
.section-heading {
  color: #2d3748;
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 16px;
}
.follow-all {
  color: #1570ef;
  font-size: 14px;
  font-weight: 600;
}
.facts-story {
  margin-top: 16px;
  overflow-x: auto;
  -webkit-box-align: center;
  align-items: center;
  display: flex;
}
.item-fact:first-child {
  padding-left: 0;
}
.item-fact {
  padding: 0 6px 8px;
}
.preview-fact {
  text-align: center;
  width: 108px;
  height: 180px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  background-image: var(--gradient-3-button);
}
.preview-img {
  object-fit: cover;
  width: 108px;
  height: 180px;
  border-radius: 8px;
  transform: scale(1.2);
  transition: all 0.4s ease 0s;
}
.preview-mask {
  width: 100%;
  inset: 0px;
  position: absolute;
  background-image: var(--mask-background);
  opacity: 0.8;
  overflow: hidden;
  padding: 50px 0px;
  border: none;
    background-color: transparent;
}
.video-icon {
  top: 6px;
  right: 6px;
  position: absolute;
  z-index: 1;
}
.section {
  margin-left: 260px;
}
.filter {
  overflow: auto;
  display: flex;
}
.filter-item {
  font-size: 13px;
  font-weight: 500;
  line-height: 12px;
  border-radius: 25px;
  padding: 6px 16px;
  margin: 6px 6px 6px 0;
  white-space: nowrap;
  flex: 1 1 auto;
  background-color: #e5e6ed;
  border: none;
}

.thread {
  border-radius: 6px;
  display: block;
  margin-top: 14px;
  padding: 16px 0px;
  background-color: #ffffff;
}
.main-thread {
  padding-left: 12px;
  padding-right: 12px;
}
.header-in4 {
  margin-bottom: 16px;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
}

.body-profile {
  margin-bottom: 20px;
  position: relative;
}
.image-wrapper {
  margin-bottom: 20px;
}
.show-cmt {
  color: #222b45;
  height: 25px;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.navigation-bar {
  color: #757575;
  margin: 20px 0px;
  border-top: 1px solid #e5e6ec;
  border-bottom: 1px solid v#e5e6ec;
  display: flex;
  flex-direction: row;
  text-align: center;
  vertical-align: middle;
  justify-content: space-around;
}
.author {
  display: flex;
}
.author {
  color: #2d3748;
  font-size: 13px;
  line-height: 18px;
}
.menu-button {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
a.avatar-in4 {
  width: 32px;
  height: 32px;
  border: 1px solid #1570ef;
}
.avatar-in4 {
  margin-right: 8px;
  border-radius: 100%;
  background-color: #fcfcfd;
  display: block;
}
a.thread-text {
  color: #2d3748;
}
.menu-trigger {
  height: auto;
  width: 100%;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  display: flex;
  border: none;
  background-color: transparent;
}
.menu-trigger > span.menu-pf {
  height: 2px;
  width: 2px;
  border-radius: 15px;
  margin: 0px 1.5px;
  background-color: #00000073;
  transform: scale(1.5);
}
.image-in4 {
  overflow: hidden;
  position: relative;
  display: block;
}
span.spacer-in4 {
  padding-bottom: 100%;
  border-radius: 100%;
}
.image-in4 .spacer-in4 {
  display: block;
  background-color: #e5e6ed;
}
.img-in4 {
  border-radius: 100%;
}
.image-in4 > img.img-in4 {
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  object-fit: cover;
}
.author .author-info {
  padding-right: 8px;
  flex: 1 1 0px;
}
.author .top-info {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.author .name-info {
  font-size: 15px;
  color: #222b45;
  font-weight: 700;
}
.author .green-tick-badge {
  vertical-align: middle;
  display: inline-block;
  margin: 0px 10px 0px 3px;
}
.author .green-tick-badge svg {
  width: 13px;
  height: 13px;
  display: block;
}
.author .rank {
  color: #f5a623;
  font-size: 11px;
}
.author .minute {
  color: #8f9bb3;
  margin: 0px 8px;
  font-size: 11px;
}
.thread-title {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
}
.thread-content {
  max-height: 500px;
}
.thread-content {
  overflow: hidden;
}
.read-more {
  color: #0768ea;
  font-style: italic;
  font-size: 16px;
  font-weight: 700;
  padding: 0px 12px;
  margin-top: 5px;
  position: absolute;
  inset: 50% 0px 0px;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 1%,
    #ffffff 95%,
    #ffffff 100%
  );
  display: flex;
  -webkit-box-pack: end;
  justify-content: flex-end;
  align-items: flex-end;
}
.body-content {
  font-size: 16px;
  line-height: 22px;
  word-break: break-word;
}
.body-content * {
  background: initial;
  -webkit-appearance: initial;
  -moz-appearance: initial;
  appearance: initial;
}
.body-content .image-top {
  margin-top: 8px;
  width: 100% !important;
  cursor: pointer;
}
.image-top,
.image-top .inner,
.image-top img {
  display: inline-block;
  float: none;
  line-height: 0;
  margin: 0;
  padding: 0;
}
.body-content a {
  color: #0768ea;
}
span.inner {
  padding-bottom: 66.650391%;
}
.body-content .image-top .inner {
  border-radius: 12px;
  max-height: none;
  background-color: transparent;
}
.image-top .inner {
  background: #f0f7fc;
  position: relative;
  overflow: hidden;
  width: 100%;
}
.body-content .image-top img.img-top {
  border-radius: 12px;
  max-height: none;
}
.image-top
img {
    height: auto;
    left: 0;
    max-height: initial;
    max-width: initial;
    position: absolute;
    top: 0;
    width: 100%;
}
.body-content img {
  display: block;
  margin: 5px auto;
  border-radius: 12px;
}
img.bbCodeImage-img {
  display: block;
  margin: 5px auto;
  border-radius: 12px;
}
img.bbCodeImage {
  display: block;
  margin: 5px auto;
  border-radius: 12px;
  width: 567px;
}
.image-wrapper-top {
  margin-left: -2.5px;
  margin-right: -2.5px;
  display: flex;
  flex-wrap: wrap;
}
.image-wrapper-top {
  margin-bottom: 20px;
}
.image-wrapper-top .single-tile {
  padding: 2.5px;
  cursor: pointer;
  position: relative;
}
.image-wrapper-top .image-wrapper {
  border: none;
  background-color: transparent;
  width: 567px;

}
.threads-right {
  width: 590px;
}
img.full-width.single-img {
  width: 567px;
}
.show-cmt {
  color: #222b45;
  height: 25px;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.total-like {
  color: #222b45;
  margin-right: 16px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.show-cmt > div.cmt:last-child {
  margin-right: 0px;
}
.show-cmt > div.cmt {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.total-like img.img-love:first-child {
  margin-left: 0px;
}
.total-like img.img-love {
  width: 25px;
  margin-left: -13px;
  margin-right: 4px;
  vertical-align: middle;
}
.show-cmt > div.cmt > span.cmt-span {
  color: #0768ea;
  font-size: 16px;
  font-weight: 700;
  margin-right: 3px;
  position: relative;
}
.navigation-bar {
  color:#757575;
  margin: 20px 0px;
  border-top: 1px solid #e5e6ec;
  border-bottom: 1px solid #e5e6ec;
  display: flex;
  flex-direction: row;
  text-align: center;
  vertical-align: middle;
  justify-content: space-around;
}
.reactions {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
  width: 33.33%;
}
.action {
  padding: 10px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  border-radius: 4px;
  width: 33.33%;
  text-align: center;
  border: none;
  background-color: transparent;
}
.reaction-btn {
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  border: none;
  background-color: transparent;
} 
.icon {
  margin-right: 8px;
  width: 25px;
}
.icon svg, .icon img {
  width: 25px;
  display: block;
}
.action .icon {
  margin-right: 8px;
}
.action .text {
  white-space: nowrap;
}
.action .icon svg {
  display: block;
}
.end-of-page {
  text-align: center;
  color: #606670;
  margin-top: 20px;
}
.thread-content.tinhtefact {
  max-height: none;
}
.tinhtefact-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
}
.fact-background {
  position: absolute;
  inset: -20px;
  filter: blur(8px);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
}
.fact-background {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgb(0, 0, 0)), url(/B4-PROFILE/images/anh2.png);
}
.img-container {
  position: relative;
  z-index: 2;
  margin-left: auto;
  margin-right: auto;
}
.img-wrapper {
  padding: 12px;
}
.body-container {
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 18px;
  max-height: 300px;
  overflow: auto;
}
.body-container {
  background: #232f3d;
  color:#ffffff;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.fact-image {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 72px;
}
.img-fact {
  height: 70vh;
  max-height: 600px;
  margin-top: 24px;
  margin-bottom: 24px;
}
.img-fact {
  object-fit: contain;
  position: relative;
  display: block;
  cursor: pointer;
  margin: auto;
  border-radius: 12px;
}
.transfers {
  position: relative;
  width: 100%;
  bottom: 0px;
  padding: 0px 10px 10px;
  display: inline-block;
  text-align: center;
  z-index: 3;
  padding-top: 24px;
}
.photo-transfer {
  width: 42px;
  height: 42px;
  margin: 5px;
  border-radius: 4px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  cursor: pointer;
}
.photo-transfer.active {
  border: 2px solid #44d7b6;
}
button.button-transfer {
  border: none;
  background-color: transparent;
}
.body-hight {
  font-size: 16px;
  line-height: 22px;
  word-break: break-word;
}
.LinkExpander.direct {
  position: relative;
}
.LinkExpander.expanded {
  display: block !important;
}
.LinkExpander_Ratio {
  padding-bottom: 56.25%;
}
.LinkExpander_Ratio>* {
  left: 0;
  height: 100%;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
a.name-sp {
  color: #0768ea;
}
.load-more-container {
  border-radius: 8px;
  width: 108px;
  height: 180px;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}
.button-light {
  font-size: 16px;
  color: #1570ef;
  background-color: #e6f0fd;
}
.button {
  text-align: center;
  font-weight: 600;
  border: none;
}
.load-more-icon {
  font-size: 16px;
}
.fa-ellipsis-h:before {
  content: "...";
}
.fa, .fas {
  font-weight: 900;
}
.fa, .far, .fas {
  font-family: Font Awesome\ 5 Free;
}
.fa, .fab, .fal, .far, .fas {
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}
.load-more {
  font-size: 14px;
  margin: 10px 0 0 0;
}

/* footer  */
.footer-ft {
  color: #222b45;
  background-color: #f1f1f1;
}
.footer {
  clear: both;
}
a.title-ft {
  color: #ffffff;
}
.shortcuts {
  background: #1570ef;
  color: #ffffff;
}
.footer-main {
  max-width: 1224px;
  margin: auto;
  padding: 9px 0px;
  overflow: hidden;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  margin-left: 120px;
  text-transform: uppercase;
}
.footer-list {
  margin: 0 -24px;
}
.footer-list {
  display: flex;
  flex-wrap: wrap;
}
.item-ft {
  padding: 9px 24px;
}
.item-ft.active-ft {
  color: white;
}
.main-link {
  padding: 18px 0;
}
.main-link {
  max-width: 1224px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}
.item-link {
  padding: 0px 12px;
  margin-left: -30px;
}
.item-link {
  flex: 1 1 auto;
}
.main-ft {
  line-height: 24px;
}
.heading-ft {
  font-weight: 700;
  font-size: 14px;
  padding-left: 39px;
}
.list-ft {
  margin-top: 12px;
}
.info-license {
  border-top: solid 2px #e5e6ec;
}
.main-license {
  max-width: 1224px;
  margin: auto;
  padding: 12px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 11px;
  line-height: 15px;
  text-align: center;
}
.item-license {
  padding: 6px 12px;
}
a.dark-theme-icon {
  color: #222b45;
}
ul,
ol {
  list-style: none;
}
