* {
  box-sizing: border-box;
  text-decoration: none;
}
body {
  background-color: #F2F4F7;
}
/* cuộn  */
.button-scroll {
  border-radius: 8px;
  position: fixed;
  width: 35px;
  height: 35px;
  bottom: 5px;
  right: 5px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: #e5e6ed;
  padding: 0;
}
.fas-scroll {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  position: absolute;
  margin: -8px 0px 0px -15px;
  width: 30px;
}
img.image-scroll {
  width: 30px;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

[class*="col-"] {
  border: none;
  float: left;
  padding: 15px;
}
.tinhte-text {
  margin-top: -45px;
}
.tinhte-text__name {
  font-size: 24px;
  font-weight: 600;
  margin-left: 12px;
  vertical-align: middle;
  display: inline-block;
  padding-left: 47px;
}

.tinhte-text__subtitle {
  font-weight: 600;
  font-size: 8px;
  line-height: 7px;
  letter-spacing: 2.2px;
  text-transform: uppercase;
  margin-top: 3px;
  text-align: justify;
  padding-left: 57px;
}
img.logo {
  border-radius: 20px;
  width: 40px;
  height: 40px;
}
.menu-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: -47px;
}
.menu-icon {
  position: relative;
  width: 100%;
  font-size: 15px;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  align-items: center;
  flex: 0 0 auto;
}

.search {
  display: block;
  position: relative;
  width: 100%;
  max-width: 400px;
  height: 40px;
}

.search-wrapper {
  width: 100%;
  position: relative;
}
form.compact-search {
  padding: 0px 16px;
  border-radius: 50px;
  width: 100%;
  height: 40px;
  background-color: #e5e6ed;
}

button.search-icon {
  width: 35px;
  height: 35px;
  opacity: 0.5;
  border: none;
  background-color: #e5e6ed;
  padding-top: 9px;
  padding-left: 3px;
}

input.search-textbox {
  width: 80%;
  max-width: 400px;
  margin-left: 7px;
  position: absolute;
  margin-top: 12px;
  border: none;
  background-color: #e5e6ed;
  margin-left: -2px;
}
.burger-menu {
  border-radius: 40px;
  background-color: #e5e6ed;
  float: right;
  height: 40px;
  width: 88px;
  border: none;
}
svg.logo-menu-header {
  width: 32px;
  height: 32px;
  margin-left: -4px;
  margin-top: 2px;
}
/* MAIN  */
.forum-page {
  max-width: 1144px;
}
.forum-page {
  padding: 0 20px;
  border-radius: 8px;
  max-width: none;
}
.section-forum {
  margin-left: -20px;
  margin-right: -20px;
}
.section-forum {
  display: flex;
  flex-wrap: wrap;
  margin-left: 162px;
  float: left;
  background-color: #FFFFFF;
}
.left-post {
  flex: 1 1 0;
}
.left-post {
  padding-left: 5px;
  padding-right: 20px;
  width: 755px;
}
.right-post {
  width: 340px;
}
.right-post {
  padding-left: 20px;
  padding-right: 20px;
}
button.total-anh {
  border: none;
  background-color: transparent;
}
.thread-view-forum {
  position: relative;
  width: 100%;
  height: 100%;
}
.thread-view {
  position: relative;
  width: 755px;
  background-color: #ffffff;
  word-wrap: break-word;
  border-radius: 3px;
  border: none;
  margin-bottom: 2rem;
  font-size: 11pt;
  line-height: 1.4;
}
.thread-view-content {
  position: relative;
  background-color: #FFFFFF;
}
main.main-forum {
  background-color: #FFFFFF;
}
.thread-support {
  position: relative;
  font-weight: 500;
  font-size: 0.9rem;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  flex-wrap: wrap;
}
.thread-support .forum {
  display: flex;
  flex-wrap: nowrap;
}
.thread-support .support:last-child {
  font-weight: 700;
  color: #2d3748;
}
.thread-support .support {
  position: relative;
  margin-right: 10px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.rules-title {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: row;
}
.rules-info {
  position: relative;
  padding-bottom: 15px;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  margin-top: -17px;
}
.rules-quick-view {
  padding: 1rem;
  background-color: #f2f4f7;
  border-radius: 8px;
  margin-bottom: 1rem;
}
.thread-view .terms-of-use {
  font-size: 15px;
  line-height: 1.3;
  margin-top: 1rem;
}
.title-text {
  color: #222b45;
  padding: 1rem 0px;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  margin-top: -25px;
}
.rules-info .info-left,
.rules-info .info-right {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.info {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.rules-info .avatar {
  position: relative;
  width: 40px;
  height: 40px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  margin-right: 15px;
  background-color: #e5e6ec;
  border: 2px solid #0768ea;
}
.information-name {
  font-size: 1rem;
  text-rendering: optimizelegibility;
  color: #0768ea;
  font-weight: 700;
  margin-bottom: 6px;
  display: flex;
}
.rules-info .information-date {
  color: #222b45;
  font-size: 0.8rem;
  flex-flow: wrap;
  display: flex;
}
.information-name i {
  color: #0768ea;
  margin-left: 7px;
}
.follow-button {
  margin-left: 12px;
  font-size: 12px;
  padding: 5px 12px;
  border-radius: 12px;
  color: #f1f1f1;
  background-color: #0768ea;
  border: none;
}
a.name {
  color: #0768ea;
}
a.avt-info {
  margin-top: 7px;
}
.rules-info .information-date .comment-info:before,
.rules-info .information-date .view:before {
  content: "•";
  margin-right: 5px;
  margin-left: 5px;
  padding-left: 0px;
}
.copy-button {
  height: 40px;
}
.copy-link {
  display: block;
}
.bell-action {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  margin: 0 10px;
  font-size: 18px;
}
.button-link {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  flex-direction: row;
  border: none;
  background-color: transparent;
}
.copy {
  width: 40px;
  height: 40px;
  margin: 0 auto;
  outline: none;
}
svg.copy-svg {
  width: 100%;
  height: 100%;
  transform: translate3d(0px, 0px, 0px);
  margin-left: 18px;
  margin-top: -2px;
}
button.logo-button-bell {
  background-color: transparent;
  border: none;
}
.bell-action .logo-button-bell {
  color: #222b45;
}
.fa,
.far,
.fas {
  font-family: Font Awesome\5 Free;
}
.far {
  font-weight: 400;
}
.fa,
.fab,
.fal,
.far,
.fas {
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}
.rules-quick-view {
  width: 100%;
  padding: 1rem;
  background-color: #f2f4f7;
  border-radius: 8px;
  margin-bottom: 1rem;
  height: 255px;
}
ol.conten-rule {
  padding-left: 0px;
}
.rules-quick-view .rule-quick-header {
  display: flex;
  flex-direction: row;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: 0.5rem;
  height: 30px;
}
.rules-quick-view .rule-quick-header .rule-quick-text {
  font-size: 20px;
  font-weight: 700;
  margin-top: 20px;
}
.rules-quick-view .rule-quick-header .quick-button {
  border: none;
  padding: 5px 12px;
  border-radius: 20px;
  background-color: #e4e4e4;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}
img.quick-view {
  width: 20px;
  height: 20px;
  background-color: transparent;
}
li.rule-li {
  margin-top: -5px;
}
ol.conten-rule {
  padding-left: 0px;
  color: #2d3748;
}
span.toggle-button {
  color: #6c6c6c;
}
.rules-quick-view .rule-quick-header .quick-button i {
  margin-left: 5px;
  color: #6c6c6c;
}
.fa,
.fas {
  font-weight: 900;
}
.fa,
.far,
.fas {
  font-family: Font Awesome\5 Free;
}
.fa-angle-up:before {
  content: "\f106";
}
.rules-quick-view .anchor {
  margin: 10px 0;
  font-weight: 500;
}
.body-forum.big {
  font-size: 17px;
  line-height: 25px;
}
.body-forum * {
  background: initial;
  appearance: initial;
}
.tinhte-criteria.tinhte-criteriaH2 {
  font-size: 120%;
}
.body-forum ul {
  list-style: initial;
  padding-left: 30px;
}
.body-forum b {
  font-weight: bold;
}
.body-forum a {
  color: #0768ea;
}
.body-forum ol,
.body-forum ul {
  margin: 8px 0 10px;
}
.body-forum li {
  margin-bottom: 5px;
}
.count-action {
  color: #606670;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
}
.count-action.border {
  padding: 8px 0;
  border-top: 1px solid #e5e6ec;
  border-bottom: 1px solid #e5e6ec;
}
.trending-outstanding {
  padding: 20px 0 32px 0;
}
.count-action-left {
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
}
.count-action-right {
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
}
.featured-posts .total-reactions {
  margin-right: 8px;
}
.total-reactions {
  color: #222b45;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.modal {
  position: relative;
}
.total-reactions img.img-love:first-child {
  margin-left: 0;
}
.total-reactions img.img-love {
  width: 25px;
  margin-right: 4px;
  vertical-align: middle;
}
.featured-posts .total-reactions:after {
  content: "";
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #606670;
  margin-left: 5px;
}
.dots-button {
  margin-right: 12px;
}
.menu-dot {
  position: relative;
  width: 100%;
}
.menu-trigger-dot {
  height: auto;
  width: 100%;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  display: flex;
  border: none;
  background-color: transparent;
}
.menu-trigger-dot > span.dot {
  height: 2px;
  width: 2px;
  border-radius: 15px;
  margin: 0 1.5px;
  background-color: #00000073;
  transform: scale(1.5);
}
.like,
.comment {
  width: 33%;
  padding: 10px;
  border-radius: 4px;
  position: relative;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  border: none;
  background-color: transparent;
}
.share {
  width: 33%;
  color: #606670;
  border-radius: 3px;
  padding: 10px;
  height: 42px;
  outline: none;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  cursor: pointer;
}
.featured-posts .like .reactions {
  min-width: 80px;
}
.reactions {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
  width: 33.33%;
}
.reaction-btn {
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  border: none;
  background-color: transparent;
}
.icon {
  margin-right: 8px;
  width: 25px;
}
.like svg,
.comment svg {
  display: block;
}
.icon svg,
.icon img {
  width: 25px;
}
.comment svg {
  margin-right: 10px;
}
.menu-share-sr {
  position: relative;
  width: 100%;
}
.share .share-button {
  position: relative;
  width: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  background-color: transparent;
  border: none;
}
.share .share-button .icon {
  margin-right: 10px;
  margin-top: 5px;
}
.share .share-button .text {
  white-space: nowrap;
}
.trending-outstanding {
  padding: 20px 0 32px 0;
}
.header-outstanding {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.threads-outstanding {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 0 -12px;
}
.header-outstanding .section-outstanding {
  margin-bottom: 0;
}
.section-outstanding {
  color: #2d3748;
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 16px;
}
.thread {
  padding: 16px 12px 0;
  flex: 0 0 50%;
  display: flex;
}
.index-outstanding {
  color: #98a2b3;
  font-size: 42px;
  font-weight: 800;
  line-height: 1;
  flex: 0 0 64px;
}
.outstanding-content {
  flex: 1 1 auto;
  margin-left: -10px;
}
.outstanding-title {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 8px;
  color: #2d3748;
  margin-top: 0px;
  margin-bottom: -7px;;
}
.name-outstanding {
  color: #2d3748;
  font-size: 13px;
  line-height: 18px;
  margin-bottom: 2px;
}
p.criteria {
  color: #2d3748;
  font-weight: 500;
}
.related-similar-cd {
  position: relative;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.similar-title {
  position: relative;
  color: #2d3748;
  font-weight: 700;
  font-size: 1.2rem;
  text-transform: uppercase;
  padding-bottom: 6px;
}
.related-similar-container {
  margin: 0 -8px;
  display: flex;
  -webkit-box-align: stretch;
  align-items: stretch;
  flex-direction: row;
}
.related-similar {
  position: relative;
  width: 25%;
  margin: 0.75rem 0;
}
.related-similar .container {
  position: relative;
  padding: 0 8px;
  height: 100%;
  display: flex;
  -webkit-box-align: stretch;
  align-items: stretch;
  flex-direction: row;
}
.related-similar .container .related-similar-img {
  width: 180px;
  display: flex;
  -webkit-box-align: stretch;
  align-items: stretch;
  flex-direction: column;
  box-shadow: 0 1px 4px 0 rgba(102,98,98,0.4);
  border-radius: 8px;
  height: 255px;
}
.image-similar {
  position: relative;
  width: 180px;
    height: 110px;
  padding-bottom: 7%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.similar-info {
  padding: 0px 10px 0 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}
.similar-info-author {
  color: #0768ea;
  font-weight: 700;
  margin-right: 0.5rem;
}
.similar-info-title {
  margin-top: 0.25rem;
  margin-bottom: 10px;
  font-size: 14px;
  color: #2d3748;
}

.trend-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.hot-tags {
  margin-bottom: 10px;
}
.tags {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.tag {
  background-color: #98c456;
  font-size: 18px;
  font-weight: 700;
  padding: 6px 12px;
  border-radius: 8px;
  margin: 0 5px 5px 0;
  white-space: nowrap;
}
.tag a {
  color: white;
}
.tag:nth-child(2) {
  background-color: #65cecf;
}
.tag:nth-child(3) {
  background-color: #d25735;
}
.tag:nth-child(4) {
  background-color: #f3c144;
}
.tag:nth-child(5) {
  background-color: #9c2e83;
}
.right-camera {
  width: 340px;
  position: absolute;
  right: 8%;
  margin-right: 3px;
}
.right-camera {
  padding-left: 20px;
  padding-right: 20px;
}
.posts-title {
  font-size: 20px;
  font-weight: 600;
}
.featureds {
  margin-bottom: 10px;
}
li.feature-li {
  overflow: hidden;
  margin-bottom: 44px;
}
.thumb-structure .title-post {
  flex: 0 0 50%;
  margin-left: 10px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}
.thumb-img {
  border-radius: 6px;
  height: 0px;
  padding-top: 61.9%;
}
.thumb-img {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  margin: 0px;
  padding: 0px;
  width: 100%;
  background-color: #e5e6ec;
}
img.img-camera-post {
  display: block;
  width: 140px;
  height: 88px;
  position: absolute;
  margin-left: -40px;
  border-radius: 6px;
}
p.title-post {
  font-size: 14px;
  padding-left: 33px;
  margin-left: 77px;
  color: #2d3748;
}
/* footer  */
.footer-ft {
  color: #222b45;
  background-color: #f1f1f1;
}
.footer {
  clear: both;
}
a.title-ft {
  color: #ffffff;
}
.shortcuts {
  background: #1570ef;
  color: #ffffff;
}
.footer-main {
  max-width: 1224px;
  margin: auto;
  padding: 9px 0px;
  overflow: hidden;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  margin-left: 120px;
  text-transform: uppercase;
}
.footer-list {
  margin: 0 -24px;
}
.footer-list {
  display: flex;
  flex-wrap: wrap;
}
.item-ft {
  padding: 9px 24px;
}
.item-ft.active-ft {
  color: white;
}
.main-link {
  padding: 18px 0;
}
.main-link {
  max-width: 1224px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}
.item-link {
  padding: 0px 12px;
  margin-left: -30px;
}
.item-link {
  flex: 1 1 auto;
}
.main-ft {
  line-height: 24px;
}
.heading-ft {
  font-weight: 700;
  font-size: 14px;
  padding-left: 39px;
}
.list-ft {
  margin-top: 12px;
}
.info-license {
  border-top: solid 2px #e5e6ec;
}
.main-license {
  max-width: 1224px;
  margin: auto;
  padding: 12px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 11px;
  line-height: 15px;
  text-align: center;
}
.item-license {
  padding: 6px 12px;
}
a.dark-theme-icon {
  color: #222b45;
}
ul,
ol {
  list-style: none;
}
